# -----------------------------------------------------------------------------
# Build Stage
# -----------------------------------------------------------------------------
FROM --platform=$BUILDPLATFORM golang:1.26.1-alpine AS builder

ARG TARGETARCH
ARG GIT_COMMIT=unknown
ARG GIT_BRANCH=unknown
ARG BUILD_TIME=unknown

RUN apk add --no-cache git ca-certificates

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} go build \
    -ldflags="-w -s -extldflags '-static' -X main.GitCommit=${GIT_COMMIT} -X main.GitBranch=${GIT_BRANCH} -X main.BuildTime=${BUILD_TIME}" \
    -o /prime-debt-indexer \
    ./cmd/workers/prime-debt-indexer

# -----------------------------------------------------------------------------
# Runtime Stage
# -----------------------------------------------------------------------------
FROM alpine:3.21

RUN apk add --no-cache ca-certificates tzdata

RUN adduser -D -g '' appuser

WORKDIR /app

COPY --from=builder /prime-debt-indexer /app/prime-debt-indexer

USER appuser

ENTRYPOINT ["/app/prime-debt-indexer"]
