{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 800,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NFAT Phase 0: Hybrid Architecture (Temporal + PostgreSQL)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFAT Phase 0: Hybrid Architecture (Temporal + PostgreSQL)",
      "lineHeight": 1.25
    },

    {
      "id": "section1_label",
      "type": "text",
      "x": 50,
      "y": 75,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SECTION 1: System Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECTION 1: System Architecture",
      "lineHeight": 1.25
    },

    {
      "id": "arch_api_box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arch_api_text" },
        { "type": "arrow", "id": "arr_api_svc" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arch_api_text",
      "type": "text",
      "x": 75,
      "y": 130,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NFAT HTTP API\n(CRUD, approvals)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arch_api_box",
      "originalText": "NFAT HTTP API\n(CRUD, approvals)",
      "lineHeight": 1.25
    },

    {
      "id": "arch_svc_box",
      "type": "rectangle",
      "x": 310,
      "y": 120,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arch_svc_text" },
        { "type": "arrow", "id": "arr_api_svc" },
        { "type": "arrow", "id": "arr_svc_temporal" },
        { "type": "arrow", "id": "arr_svc_synome" },
        { "type": "arrow", "id": "arr_svc_sns" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arch_svc_text",
      "type": "text",
      "x": 335,
      "y": 130,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NFAT Service\n(orchestration)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arch_svc_box",
      "originalText": "NFAT Service\n(orchestration)",
      "lineHeight": 1.25
    },

    {
      "id": "arch_temporal_box",
      "type": "rectangle",
      "x": 570,
      "y": 120,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arch_temporal_text" },
        { "type": "arrow", "id": "arr_svc_temporal" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arch_temporal_text",
      "type": "text",
      "x": 595,
      "y": 130,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Temporal Server\n(NFATWorkflow)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arch_temporal_box",
      "originalText": "Temporal Server\n(NFATWorkflow)",
      "lineHeight": 1.25
    },

    {
      "id": "arch_synome_box",
      "type": "rectangle",
      "x": 130,
      "y": 240,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arch_synome_text" },
        { "type": "arrow", "id": "arr_svc_synome" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arch_synome_text",
      "type": "text",
      "x": 155,
      "y": 250,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Synome (NFAT)\nNFAT database",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arch_synome_box",
      "originalText": "Synome (NFAT)\nNFAT database",
      "lineHeight": 1.25
    },

    {
      "id": "arch_axis_box",
      "type": "rectangle",
      "x": 370,
      "y": 240,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arch_axis_text" },
        { "type": "arrow", "id": "arr_svc_axis" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arch_axis_text",
      "type": "text",
      "x": 395,
      "y": 250,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Synome Axis\nrisk framework DB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arch_axis_box",
      "originalText": "Synome Axis\nrisk framework DB",
      "lineHeight": 1.25
    },

    {
      "id": "arch_chain_box",
      "type": "rectangle",
      "x": 610,
      "y": 240,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a237e",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arch_chain_text" },
        { "type": "arrow", "id": "arr_svc_chain" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arch_chain_text",
      "type": "text",
      "x": 635,
      "y": 250,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a237e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "On-Chain\nPAU, queue, cBEAM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arch_chain_box",
      "originalText": "On-Chain\nPAU, queue, cBEAM",
      "lineHeight": 1.25
    },

    {
      "id": "arch_sns_box",
      "type": "rectangle",
      "x": 850,
      "y": 120,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arch_sns_text" },
        { "type": "arrow", "id": "arr_svc_sns" },
        { "type": "arrow", "id": "arr_sns_sqs" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arch_sns_text",
      "type": "text",
      "x": 875,
      "y": 135,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SNS FIFO\nevent bus",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arch_sns_box",
      "originalText": "SNS FIFO\nevent bus",
      "lineHeight": 1.25
    },

    {
      "id": "arch_sqs_box",
      "type": "rectangle",
      "x": 850,
      "y": 240,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arch_sqs_text" },
        { "type": "arrow", "id": "arr_sns_sqs" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arch_sqs_text",
      "type": "text",
      "x": 875,
      "y": 255,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SQS\ninput events",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arch_sqs_box",
      "originalText": "SQS\ninput events",
      "lineHeight": 1.25
    },

    {
      "id": "arr_api_svc",
      "type": "arrow",
      "x": 230,
      "y": 150,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "arch_api_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "arch_svc_box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_svc_temporal",
      "type": "arrow",
      "x": 490,
      "y": 150,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "arch_svc_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "arch_temporal_box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_svc_synome",
      "type": "arrow",
      "x": 350,
      "y": 180,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-130, 60]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "arch_svc_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "arch_synome_box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_svc_axis",
      "type": "arrow",
      "x": 420,
      "y": 180,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 60]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "arch_svc_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "arch_axis_box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_svc_chain",
      "type": "arrow",
      "x": 490,
      "y": 165,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [210, 95]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "arch_svc_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "arch_chain_box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_svc_sns",
      "type": "arrow",
      "x": 490,
      "y": 140,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [360, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "arch_svc_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "arch_sns_box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_sns_sqs",
      "type": "arrow",
      "x": 920,
      "y": 180,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "arch_sns_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "arch_sqs_box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "divider_line",
      "type": "line",
      "x": 30,
      "y": 340,
      "width": 1960,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199,
      "version": 1,
      "versionNonce": 199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1960, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "section2_label",
      "type": "text",
      "x": 50,
      "y": 360,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SECTION 2: Phase 0 DAG (14 Steps)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECTION 2: Phase 0 DAG (14 Steps)",
      "lineHeight": 1.25
    },

    {
      "id": "step01_box",
      "type": "rectangle",
      "x": 50,
      "y": 420,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step01_text" },
        { "type": "arrow", "id": "dag_01_02" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step01_text",
      "type": "text",
      "x": 60,
      "y": 430,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.1 Halo: Buy Box",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step01_box",
      "originalText": "0.1 Halo: Buy Box",
      "lineHeight": 1.25
    },

    {
      "id": "step08_box",
      "type": "rectangle",
      "x": 50,
      "y": 500,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step08_text" },
        { "type": "arrow", "id": "dag_08_09" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step08_text",
      "type": "text",
      "x": 60,
      "y": 510,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.8 GovOps:\nAttestor ID",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step08_box",
      "originalText": "0.8 GovOps:\nAttestor ID",
      "lineHeight": 1.25
    },

    {
      "id": "step10_box",
      "type": "rectangle",
      "x": 50,
      "y": 580,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 305,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step10_text" },
        { "type": "arrow", "id": "dag_10_13" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step10_text",
      "type": "text",
      "x": 60,
      "y": 590,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.10 Halo:\nCompliance Docs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step10_box",
      "originalText": "0.10 Halo:\nCompliance Docs",
      "lineHeight": 1.25
    },

    {
      "id": "step02_box",
      "type": "rectangle",
      "x": 270,
      "y": 420,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 307,
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step02_text" },
        { "type": "arrow", "id": "dag_01_02" },
        { "type": "arrow", "id": "dag_02_03" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step02_text",
      "type": "text",
      "x": 280,
      "y": 430,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.2 Vector:\nRisk Model",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step02_box",
      "originalText": "0.2 Vector:\nRisk Model",
      "lineHeight": 1.25
    },

    {
      "id": "step09_box",
      "type": "rectangle",
      "x": 270,
      "y": 500,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 309,
      "version": 1,
      "versionNonce": 309,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step09_text" },
        { "type": "arrow", "id": "dag_08_09" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step09_text",
      "type": "text",
      "x": 280,
      "y": 510,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.9 GovOps:\nWhitelist Attestor",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step09_box",
      "originalText": "0.9 GovOps:\nWhitelist Attestor",
      "lineHeight": 1.25
    },

    {
      "id": "step03_box",
      "type": "rectangle",
      "x": 490,
      "y": 420,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 311,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step03_text" },
        { "type": "arrow", "id": "dag_02_03" },
        { "type": "arrow", "id": "dag_03_04" },
        { "type": "arrow", "id": "dag_03_06" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step03_text",
      "type": "text",
      "x": 500,
      "y": 430,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312,
      "version": 1,
      "versionNonce": 312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.3 Risk:\nFinancial Params",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step03_box",
      "originalText": "0.3 Risk:\nFinancial Params",
      "lineHeight": 1.25
    },

    {
      "id": "step04_box",
      "type": "rectangle",
      "x": 710,
      "y": 420,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 313,
      "version": 1,
      "versionNonce": 313,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step04_text" },
        { "type": "arrow", "id": "dag_03_04" },
        { "type": "arrow", "id": "dag_04_05" },
        { "type": "arrow", "id": "dag_04_06" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step04_text",
      "type": "text",
      "x": 720,
      "y": 430,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314,
      "version": 1,
      "versionNonce": 314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.4 Risk: Non-\nFinancial Params",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step04_box",
      "originalText": "0.4 Risk: Non-\nFinancial Params",
      "lineHeight": 1.25
    },

    {
      "id": "step05_box",
      "type": "rectangle",
      "x": 930,
      "y": 420,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 315,
      "version": 1,
      "versionNonce": 315,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step05_text" },
        { "type": "arrow", "id": "dag_04_05" },
        { "type": "arrow", "id": "dag_05_06" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step05_text",
      "type": "text",
      "x": 940,
      "y": 430,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316,
      "version": 1,
      "versionNonce": 316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.5 Risk:\nEcosystem Params",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step05_box",
      "originalText": "0.5 Risk:\nEcosystem Params",
      "lineHeight": 1.25
    },

    {
      "id": "step06_box",
      "type": "rectangle",
      "x": 1150,
      "y": 440,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 317,
      "version": 1,
      "versionNonce": 317,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step06_text" },
        { "type": "arrow", "id": "dag_03_06" },
        { "type": "arrow", "id": "dag_04_06" },
        { "type": "arrow", "id": "dag_05_06" },
        { "type": "arrow", "id": "dag_06_11" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step06_text",
      "type": "text",
      "x": 1160,
      "y": 450,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318,
      "version": 1,
      "versionNonce": 318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.6 Council:\nApprove Risk Fwk",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step06_box",
      "originalText": "0.6 Council:\nApprove Risk Fwk",
      "lineHeight": 1.25
    },

    {
      "id": "step07_box",
      "type": "rectangle",
      "x": 1150,
      "y": 530,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 319,
      "version": 1,
      "versionNonce": 319,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step07_text" },
        { "type": "arrow", "id": "dag_07_11" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step07_text",
      "type": "text",
      "x": 1160,
      "y": 540,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.7 Council: Grant\ncBEAM [14d lock]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step07_box",
      "originalText": "0.7 Council: Grant\ncBEAM [14d lock]",
      "lineHeight": 1.25
    },

    {
      "id": "step11_box",
      "type": "rectangle",
      "x": 1370,
      "y": 480,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 321,
      "version": 1,
      "versionNonce": 321,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step11_text" },
        { "type": "arrow", "id": "dag_06_11" },
        { "type": "arrow", "id": "dag_07_11" },
        { "type": "arrow", "id": "dag_11_12" },
        { "type": "arrow", "id": "dag_11_13" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step11_text",
      "type": "text",
      "x": 1380,
      "y": 490,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322,
      "version": 1,
      "versionNonce": 322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.11 GovOps:\nRegister Facility",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step11_box",
      "originalText": "0.11 GovOps:\nRegister Facility",
      "lineHeight": 1.25
    },

    {
      "id": "step12_box",
      "type": "rectangle",
      "x": 1590,
      "y": 420,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 323,
      "version": 1,
      "versionNonce": 323,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step12_text" },
        { "type": "arrow", "id": "dag_11_12" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step12_text",
      "type": "text",
      "x": 1600,
      "y": 430,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324,
      "version": 1,
      "versionNonce": 324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.12 GovOps:\nPrime Type",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step12_box",
      "originalText": "0.12 GovOps:\nPrime Type",
      "lineHeight": 1.25
    },

    {
      "id": "step13_box",
      "type": "rectangle",
      "x": 1590,
      "y": 530,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 325,
      "version": 1,
      "versionNonce": 325,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step13_text" },
        { "type": "arrow", "id": "dag_10_13" },
        { "type": "arrow", "id": "dag_11_13" },
        { "type": "arrow", "id": "dag_13_14" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step13_text",
      "type": "text",
      "x": 1600,
      "y": 540,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326,
      "version": 1,
      "versionNonce": 326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.13 Star Agent:\nAtlas Admission",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step13_box",
      "originalText": "0.13 Star Agent:\nAtlas Admission",
      "lineHeight": 1.25
    },

    {
      "id": "step14_box",
      "type": "rectangle",
      "x": 1810,
      "y": 480,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 327,
      "version": 1,
      "versionNonce": 327,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step14_text" },
        { "type": "arrow", "id": "dag_13_14" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step14_text",
      "type": "text",
      "x": 1820,
      "y": 490,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328,
      "version": 1,
      "versionNonce": 328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.14 GovOps:\nEnable Prime",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step14_box",
      "originalText": "0.14 GovOps:\nEnable Prime",
      "lineHeight": 1.25
    },

    {
      "id": "dag_01_02",
      "type": "arrow",
      "x": 210,
      "y": 445,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step01_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step02_box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dag_02_03",
      "type": "arrow",
      "x": 430,
      "y": 445,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 402,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step02_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step03_box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dag_03_04",
      "type": "arrow",
      "x": 650,
      "y": 445,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 403,
      "version": 1,
      "versionNonce": 403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step03_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step04_box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dag_04_05",
      "type": "arrow",
      "x": 870,
      "y": 445,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 404,
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step04_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step05_box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dag_03_06",
      "type": "arrow",
      "x": 650,
      "y": 455,
      "width": 500,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 405,
      "version": 1,
      "versionNonce": 405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [500, 10]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step03_box", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "step06_box", "focus": -0.5, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dag_04_06",
      "type": "arrow",
      "x": 870,
      "y": 455,
      "width": 280,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 406,
      "version": 1,
      "versionNonce": 406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [280, 10]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step04_box", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "step06_box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dag_05_06",
      "type": "arrow",
      "x": 1090,
      "y": 450,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 407,
      "version": 1,
      "versionNonce": 407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 15]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step05_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step06_box", "focus": -0.3, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dag_08_09",
      "type": "arrow",
      "x": 210,
      "y": 525,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 408,
      "version": 1,
      "versionNonce": 408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step08_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step09_box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dag_06_11",
      "type": "arrow",
      "x": 1310,
      "y": 465,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 409,
      "version": 1,
      "versionNonce": 409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 30]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step06_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step11_box", "focus": -0.3, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dag_07_11",
      "type": "arrow",
      "x": 1310,
      "y": 555,
      "width": 60,
      "height": -50,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 410,
      "version": 1,
      "versionNonce": 410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, -50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step07_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step11_box", "focus": 0.3, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dag_11_12",
      "type": "arrow",
      "x": 1530,
      "y": 495,
      "width": 60,
      "height": -50,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 411,
      "version": 1,
      "versionNonce": 411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, -50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step11_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step12_box", "focus": 0.3, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dag_11_13",
      "type": "arrow",
      "x": 1530,
      "y": 510,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 412,
      "version": 1,
      "versionNonce": 412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step11_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step13_box", "focus": -0.3, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dag_10_13",
      "type": "arrow",
      "x": 210,
      "y": 605,
      "width": 1380,
      "height": -50,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 413,
      "version": 1,
      "versionNonce": 413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1380, -50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step10_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step13_box", "focus": 0.5, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dag_13_14",
      "type": "arrow",
      "x": 1750,
      "y": 555,
      "width": 60,
      "height": -50,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 414,
      "version": 1,
      "versionNonce": 414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, -50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step13_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step14_box", "focus": 0.3, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "legend_title",
      "type": "text",
      "x": 50,
      "y": 660,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b1b1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500,
      "version": 1,
      "versionNonce": 500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Legend:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.25
    },

    {
      "id": "legend_def_box",
      "type": "rectangle",
      "x": 50,
      "y": 695,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 501,
      "version": 1,
      "versionNonce": 501,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "legend_def_text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_def_text",
      "type": "text",
      "x": 60,
      "y": 700,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502,
      "version": 1,
      "versionNonce": 502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Definition",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend_def_box",
      "originalText": "Definition",
      "lineHeight": 1.25
    },

    {
      "id": "legend_appr_box",
      "type": "rectangle",
      "x": 170,
      "y": 695,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 503,
      "version": 1,
      "versionNonce": 503,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "legend_appr_text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_appr_text",
      "type": "text",
      "x": 180,
      "y": 700,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504,
      "version": 1,
      "versionNonce": 504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Approval",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend_appr_box",
      "originalText": "Approval",
      "lineHeight": 1.25
    },

    {
      "id": "legend_conf_box",
      "type": "rectangle",
      "x": 290,
      "y": 695,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 505,
      "version": 1,
      "versionNonce": 505,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "legend_conf_text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_conf_text",
      "type": "text",
      "x": 300,
      "y": 700,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506,
      "version": 1,
      "versionNonce": 506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Configuration",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend_conf_box",
      "originalText": "Configuration",
      "lineHeight": 1.25
    },

    {
      "id": "legend_rev_box",
      "type": "rectangle",
      "x": 430,
      "y": 695,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 507,
      "version": 1,
      "versionNonce": 507,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "legend_rev_text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_rev_text",
      "type": "text",
      "x": 440,
      "y": 700,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508,
      "version": 1,
      "versionNonce": 508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend_rev_box",
      "originalText": "Review",
      "lineHeight": 1.25
    },

    {
      "id": "legend_sub_box",
      "type": "rectangle",
      "x": 550,
      "y": 695,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 509,
      "version": 1,
      "versionNonce": 509,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "legend_sub_text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_sub_text",
      "type": "text",
      "x": 560,
      "y": 700,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510,
      "version": 1,
      "versionNonce": 510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Submission",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend_sub_box",
      "originalText": "Submission",
      "lineHeight": 1.25
    },

    {
      "id": "legend_dashed_note",
      "type": "text",
      "x": 680,
      "y": 698,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511,
      "version": 1,
      "versionNonce": 511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- - - = timer dependency (14-day lock)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- - - = timer dependency (14-day lock)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}