{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 800,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NFAT Phase 0: Custom Engine Architecture (PostgreSQL Only)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFAT Phase 0: Custom Engine Architecture (PostgreSQL Only)",
      "lineHeight": 1.25
    },
    {
      "id": "section1_label",
      "type": "text",
      "x": 40,
      "y": 75,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SECTION 1: System Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECTION 1: System Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "sqs_box",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "sqs_label" },
        { "id": "arrow_sqs_to_engine", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sqs_label",
      "type": "text",
      "x": 60,
      "y": 132,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SQS\n(Input Events)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqs_box",
      "originalText": "SQS\n(Input Events)",
      "lineHeight": 1.25
    },
    {
      "id": "api_box",
      "type": "rectangle",
      "x": 40,
      "y": 210,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "api_label" },
        { "id": "arrow_api_to_engine", "type": "arrow" },
        { "id": "arrow_api_to_pg", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api_label",
      "type": "text",
      "x": 55,
      "y": 220,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NFAT HTTP API\nCRUD, Approvals,\nSubmissions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_box",
      "originalText": "NFAT HTTP API\nCRUD, Approvals,\nSubmissions",
      "lineHeight": 1.25
    },
    {
      "id": "engine_box",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "engine_label" },
        { "id": "arrow_sqs_to_engine", "type": "arrow" },
        { "id": "arrow_api_to_engine", "type": "arrow" },
        { "id": "arrow_engine_to_pg", "type": "arrow" },
        { "id": "arrow_engine_to_sns", "type": "arrow" },
        { "id": "arrow_engine_to_onchain", "type": "arrow" },
        { "id": "arrow_ticker_to_engine", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "engine_label",
      "type": "text",
      "x": 330,
      "y": 155,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NFAT Engine Service\n\nAdvanceInstance\nCore Loop",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "engine_box",
      "originalText": "NFAT Engine Service\n\nAdvanceInstance\nCore Loop",
      "lineHeight": 1.25
    },
    {
      "id": "ticker_box",
      "type": "rectangle",
      "x": 310,
      "y": 310,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "ticker_label" },
        { "id": "arrow_ticker_to_engine", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ticker_label",
      "type": "text",
      "x": 330,
      "y": 317,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Timeout Ticker\n(cBEAM 14-day lock)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ticker_box",
      "originalText": "Timeout Ticker\n(cBEAM 14-day lock)",
      "lineHeight": 1.25
    },
    {
      "id": "beacon_box",
      "type": "rectangle",
      "x": 310,
      "y": 385,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "beacon_label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "beacon_label",
      "type": "text",
      "x": 330,
      "y": 393,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Beacon Handler Registry\n(ops → handlers)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beacon_box",
      "originalText": "Beacon Handler Registry\n(ops → handlers)",
      "lineHeight": 1.25
    },
    {
      "id": "pg_box",
      "type": "rectangle",
      "x": 640,
      "y": 110,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1060,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "pg_label" },
        { "id": "arrow_engine_to_pg", "type": "arrow" },
        { "id": "arrow_api_to_pg", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pg_label",
      "type": "text",
      "x": 665,
      "y": 140,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061,
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nSINGLE SOURCE OF TRUTH\n\nSynome (NFAT)\nStep States | Audit Log\nDefinitions",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg_box",
      "originalText": "PostgreSQL\nSINGLE SOURCE OF TRUTH\n\nSynome (NFAT)\nStep States | Audit Log\nDefinitions",
      "lineHeight": 1.25
    },
    {
      "id": "synome_box",
      "type": "rectangle",
      "x": 640,
      "y": 320,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1070,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "synome_label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "synome_label",
      "type": "text",
      "x": 660,
      "y": 328,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "version": 1,
      "versionNonce": 1071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Synome Axis\n(Risk Framework)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "synome_box",
      "originalText": "Synome Axis\n(Risk Framework)",
      "lineHeight": 1.25
    },
    {
      "id": "onchain_box",
      "type": "rectangle",
      "x": 640,
      "y": 395,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1080,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "onchain_label" },
        { "id": "arrow_engine_to_onchain", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "onchain_label",
      "type": "text",
      "x": 660,
      "y": 403,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081,
      "version": 1,
      "versionNonce": 1081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "On-Chain\n(Smart Contracts)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onchain_box",
      "originalText": "On-Chain\n(Smart Contracts)",
      "lineHeight": 1.25
    },
    {
      "id": "sns_box",
      "type": "rectangle",
      "x": 840,
      "y": 320,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1090,
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "sns_label" },
        { "id": "arrow_engine_to_sns", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sns_label",
      "type": "text",
      "x": 860,
      "y": 328,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091,
      "version": 1,
      "versionNonce": 1091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SNS FIFO\n(Event Bus)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sns_box",
      "originalText": "SNS FIFO\n(Event Bus)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_sqs_to_engine",
      "type": "arrow",
      "x": 200,
      "y": 150,
      "width": 95,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [95, 30]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "sqs_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "engine_box", "focus": -0.5, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_api_to_engine",
      "type": "arrow",
      "x": 200,
      "y": 240,
      "width": 95,
      "height": -30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [95, -30]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "api_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "engine_box", "focus": 0.5, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_engine_to_pg",
      "type": "arrow",
      "x": 540,
      "y": 200,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [95, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "engine_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "pg_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_api_to_pg",
      "type": "arrow",
      "x": 200,
      "y": 260,
      "width": 435,
      "height": -55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 40], [435, -55]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "api_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "pg_box", "focus": 0.5, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_ticker_to_engine",
      "type": "arrow",
      "x": 420,
      "y": 310,
      "width": 0,
      "height": -25,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -25]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "ticker_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "engine_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_engine_to_sns",
      "type": "arrow",
      "x": 540,
      "y": 250,
      "width": 295,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [295, 90]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "engine_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "sns_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_engine_to_onchain",
      "type": "arrow",
      "x": 540,
      "y": 260,
      "width": 95,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [95, 155]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "engine_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "onchain_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "section2_label",
      "type": "text",
      "x": 40,
      "y": 480,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SECTION 2: Phase 0 DAG — Step Execution Graph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECTION 2: Phase 0 DAG — Step Execution Graph",
      "lineHeight": 1.25
    },
    {
      "id": "step_0_1_box",
      "type": "rectangle",
      "x": 40,
      "y": 530,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step_0_1_label" },
        { "id": "arrow_01_02", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step_0_1_label",
      "type": "text",
      "x": 55,
      "y": 538,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.1 Halo:\nBuy Box",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step_0_1_box",
      "originalText": "0.1 Halo:\nBuy Box",
      "lineHeight": 1.25
    },
    {
      "id": "step_0_8_box",
      "type": "rectangle",
      "x": 40,
      "y": 600,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step_0_8_label" },
        { "id": "arrow_08_09", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step_0_8_label",
      "type": "text",
      "x": 55,
      "y": 608,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.8 GovOps:\nAttestor ID",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step_0_8_box",
      "originalText": "0.8 GovOps:\nAttestor ID",
      "lineHeight": 1.25
    },
    {
      "id": "step_0_10_box",
      "type": "rectangle",
      "x": 40,
      "y": 670,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step_0_10_label" },
        { "id": "arrow_010_013", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step_0_10_label",
      "type": "text",
      "x": 55,
      "y": 678,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.10 Halo:\nCompliance Docs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step_0_10_box",
      "originalText": "0.10 Halo:\nCompliance Docs",
      "lineHeight": 1.25
    },
    {
      "id": "step_0_2_box",
      "type": "rectangle",
      "x": 240,
      "y": 530,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step_0_2_label" },
        { "id": "arrow_01_02", "type": "arrow" },
        { "id": "arrow_02_03", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step_0_2_label",
      "type": "text",
      "x": 255,
      "y": 538,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.2 Vector:\nRisk Model",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step_0_2_box",
      "originalText": "0.2 Vector:\nRisk Model",
      "lineHeight": 1.25
    },
    {
      "id": "step_0_9_box",
      "type": "rectangle",
      "x": 240,
      "y": 600,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3012,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step_0_9_label" },
        { "id": "arrow_08_09", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step_0_9_label",
      "type": "text",
      "x": 255,
      "y": 608,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3013,
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.9 GovOps:\nWhitelist Attestor",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step_0_9_box",
      "originalText": "0.9 GovOps:\nWhitelist Attestor",
      "lineHeight": 1.25
    },
    {
      "id": "step_0_3_box",
      "type": "rectangle",
      "x": 440,
      "y": 530,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3020,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step_0_3_label" },
        { "id": "arrow_02_03", "type": "arrow" },
        { "id": "arrow_03_04", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step_0_3_label",
      "type": "text",
      "x": 455,
      "y": 538,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3021,
      "version": 1,
      "versionNonce": 3021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.3 Risk:\nFinancial Params",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step_0_3_box",
      "originalText": "0.3 Risk:\nFinancial Params",
      "lineHeight": 1.25
    },
    {
      "id": "step_0_4_box",
      "type": "rectangle",
      "x": 640,
      "y": 530,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3030,
      "version": 1,
      "versionNonce": 3030,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step_0_4_label" },
        { "id": "arrow_03_04", "type": "arrow" },
        { "id": "arrow_04_05", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step_0_4_label",
      "type": "text",
      "x": 655,
      "y": 538,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3031,
      "version": 1,
      "versionNonce": 3031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.4 Risk:\nNon-Financial",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step_0_4_box",
      "originalText": "0.4 Risk:\nNon-Financial",
      "lineHeight": 1.25
    },
    {
      "id": "step_0_5_box",
      "type": "rectangle",
      "x": 840,
      "y": 530,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3040,
      "version": 1,
      "versionNonce": 3040,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step_0_5_label" },
        { "id": "arrow_04_05", "type": "arrow" },
        { "id": "arrow_05_06", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step_0_5_label",
      "type": "text",
      "x": 855,
      "y": 538,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3041,
      "version": 1,
      "versionNonce": 3041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.5 Risk:\nEcosystem Params",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step_0_5_box",
      "originalText": "0.5 Risk:\nEcosystem Params",
      "lineHeight": 1.25
    },
    {
      "id": "step_0_6_box",
      "type": "rectangle",
      "x": 1040,
      "y": 530,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3050,
      "version": 1,
      "versionNonce": 3050,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step_0_6_label" },
        { "id": "arrow_05_06", "type": "arrow" },
        { "id": "arrow_03_06", "type": "arrow" },
        { "id": "arrow_04_06", "type": "arrow" },
        { "id": "arrow_06_011", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step_0_6_label",
      "type": "text",
      "x": 1055,
      "y": 535,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3051,
      "version": 1,
      "versionNonce": 3051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.6 Council:\nApprove Risk Fwk",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step_0_6_box",
      "originalText": "0.6 Council:\nApprove Risk Fwk",
      "lineHeight": 1.25
    },
    {
      "id": "step_0_7_box",
      "type": "rectangle",
      "x": 1240,
      "y": 530,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3060,
      "version": 1,
      "versionNonce": 3060,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step_0_7_label" },
        { "id": "arrow_06_07", "type": "arrow" },
        { "id": "arrow_07_011", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step_0_7_label",
      "type": "text",
      "x": 1255,
      "y": 535,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3061,
      "version": 1,
      "versionNonce": 3061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.7 Council:\ncBEAM [14d lock]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step_0_7_box",
      "originalText": "0.7 Council:\ncBEAM [14d lock]",
      "lineHeight": 1.25
    },
    {
      "id": "step_0_11_box",
      "type": "rectangle",
      "x": 1440,
      "y": 570,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3070,
      "version": 1,
      "versionNonce": 3070,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step_0_11_label" },
        { "id": "arrow_06_011", "type": "arrow" },
        { "id": "arrow_07_011", "type": "arrow" },
        { "id": "arrow_011_012", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step_0_11_label",
      "type": "text",
      "x": 1455,
      "y": 578,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3071,
      "version": 1,
      "versionNonce": 3071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.11 GovOps:\nRegister Facility",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step_0_11_box",
      "originalText": "0.11 GovOps:\nRegister Facility",
      "lineHeight": 1.25
    },
    {
      "id": "step_0_12_box",
      "type": "rectangle",
      "x": 1640,
      "y": 570,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3080,
      "version": 1,
      "versionNonce": 3080,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step_0_12_label" },
        { "id": "arrow_011_012", "type": "arrow" },
        { "id": "arrow_012_013", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step_0_12_label",
      "type": "text",
      "x": 1655,
      "y": 578,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3081,
      "version": 1,
      "versionNonce": 3081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.12 GovOps:\nPrime Type",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step_0_12_box",
      "originalText": "0.12 GovOps:\nPrime Type",
      "lineHeight": 1.25
    },
    {
      "id": "step_0_13_box",
      "type": "rectangle",
      "x": 1840,
      "y": 620,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3090,
      "version": 1,
      "versionNonce": 3090,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step_0_13_label" },
        { "id": "arrow_010_013", "type": "arrow" },
        { "id": "arrow_012_013", "type": "arrow" },
        { "id": "arrow_013_014", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step_0_13_label",
      "type": "text",
      "x": 1855,
      "y": 625,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3091,
      "version": 1,
      "versionNonce": 3091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.13 Star Agent:\nAtlas Admission",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step_0_13_box",
      "originalText": "0.13 Star Agent:\nAtlas Admission",
      "lineHeight": 1.25
    },
    {
      "id": "step_0_14_box",
      "type": "rectangle",
      "x": 2040,
      "y": 620,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3100,
      "version": 1,
      "versionNonce": 3100,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step_0_14_label" },
        { "id": "arrow_013_014", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step_0_14_label",
      "type": "text",
      "x": 2055,
      "y": 628,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3101,
      "version": 1,
      "versionNonce": 3101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.14 GovOps:\nEnable Prime",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step_0_14_box",
      "originalText": "0.14 GovOps:\nEnable Prime",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_01_02",
      "type": "arrow",
      "x": 200,
      "y": 555,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step_0_1_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "step_0_2_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_08_09",
      "type": "arrow",
      "x": 200,
      "y": 625,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step_0_8_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "step_0_9_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_02_03",
      "type": "arrow",
      "x": 400,
      "y": 555,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step_0_2_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "step_0_3_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_03_04",
      "type": "arrow",
      "x": 600,
      "y": 555,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step_0_3_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "step_0_4_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_04_05",
      "type": "arrow",
      "x": 800,
      "y": 555,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step_0_4_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "step_0_5_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_05_06",
      "type": "arrow",
      "x": 1000,
      "y": 555,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step_0_5_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "step_0_6_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_03_06",
      "type": "arrow",
      "x": 520,
      "y": 580,
      "width": 515,
      "height": -15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [250, 25], [515, -15]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step_0_3_box", "focus": 1, "gap": 5 },
      "endBinding": { "elementId": "step_0_6_box", "focus": 1, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_04_06",
      "type": "arrow",
      "x": 720,
      "y": 580,
      "width": 315,
      "height": -10,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4008,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 15], [315, -10]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step_0_4_box", "focus": 1, "gap": 5 },
      "endBinding": { "elementId": "step_0_6_box", "focus": 1, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_06_07",
      "type": "arrow",
      "x": 1200,
      "y": 555,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4009,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step_0_6_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "step_0_7_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_07_011",
      "type": "arrow",
      "x": 1400,
      "y": 560,
      "width": 35,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4010,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 30]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step_0_7_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "step_0_11_box", "focus": -0.5, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_06_011",
      "type": "arrow",
      "x": 1200,
      "y": 565,
      "width": 235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4011,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 20], [235, 25]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step_0_6_box", "focus": 0.5, "gap": 5 },
      "endBinding": { "elementId": "step_0_11_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_011_012",
      "type": "arrow",
      "x": 1600,
      "y": 595,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4012,
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step_0_11_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "step_0_12_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_012_013",
      "type": "arrow",
      "x": 1800,
      "y": 600,
      "width": 35,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4013,
      "version": 1,
      "versionNonce": 4013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step_0_12_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "step_0_13_box", "focus": -0.5, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_010_013",
      "type": "arrow",
      "x": 200,
      "y": 695,
      "width": 1635,
      "height": -45,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4014,
      "version": 1,
      "versionNonce": 4014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [800, 30], [1635, -45]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step_0_10_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "step_0_13_box", "focus": 1, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_013_014",
      "type": "arrow",
      "x": 2000,
      "y": 645,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4015,
      "version": 1,
      "versionNonce": 4015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step_0_13_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "step_0_14_box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 40,
      "y": 760,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Legend:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.25
    },
    {
      "id": "legend_def_box",
      "type": "rectangle",
      "x": 120,
      "y": 758,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 5010,
      "version": 1,
      "versionNonce": 5010,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "legend_def_label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_def_label",
      "type": "text",
      "x": 135,
      "y": 763,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5011,
      "version": 1,
      "versionNonce": 5011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Definition",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend_def_box",
      "originalText": "Definition",
      "lineHeight": 1.25
    },
    {
      "id": "legend_appr_box",
      "type": "rectangle",
      "x": 240,
      "y": 758,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 5020,
      "version": 1,
      "versionNonce": 5020,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "legend_appr_label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_appr_label",
      "type": "text",
      "x": 255,
      "y": 763,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5021,
      "version": 1,
      "versionNonce": 5021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Approval",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend_appr_box",
      "originalText": "Approval",
      "lineHeight": 1.25
    },
    {
      "id": "legend_conf_box",
      "type": "rectangle",
      "x": 360,
      "y": 758,
      "width": 110,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 5030,
      "version": 1,
      "versionNonce": 5030,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "legend_conf_label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_conf_label",
      "type": "text",
      "x": 375,
      "y": 763,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5031,
      "version": 1,
      "versionNonce": 5031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Configuration",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend_conf_box",
      "originalText": "Configuration",
      "lineHeight": 1.25
    },
    {
      "id": "legend_rev_box",
      "type": "rectangle",
      "x": 490,
      "y": 758,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 5040,
      "version": 1,
      "versionNonce": 5040,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "legend_rev_label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_rev_label",
      "type": "text",
      "x": 505,
      "y": 763,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5041,
      "version": 1,
      "versionNonce": 5041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend_rev_box",
      "originalText": "Review",
      "lineHeight": 1.25
    },
    {
      "id": "legend_sub_box",
      "type": "rectangle",
      "x": 610,
      "y": 758,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 5050,
      "version": 1,
      "versionNonce": 5050,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "legend_sub_label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_sub_label",
      "type": "text",
      "x": 625,
      "y": 763,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5051,
      "version": 1,
      "versionNonce": 5051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Submission",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend_sub_box",
      "originalText": "Submission",
      "lineHeight": 1.25
    },
    {
      "id": "legend_dashed_note",
      "type": "text",
      "x": 730,
      "y": 760,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5060,
      "version": 1,
      "versionNonce": 5060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- - - = timer / merge dependency",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- - - = timer / merge dependency",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}