{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 339.37176513671875,
      "y": -79.71788024902344,
      "width": 400,
      "height": 45,
      "text": "Live Data Pipeline",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "autoResize": true,
      "version": 110,
      "versionNonce": 587346640,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766134202038,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live Data Pipeline",
      "lineHeight": 1.40625
    },
    {
      "id": "sources-box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 160,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1378063056,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-worker-rpc",
          "type": "arrow"
        }
      ],
      "updated": 1766134213284,
      "link": null,
      "locked": false
    },
    {
      "id": "sources-label",
      "type": "text",
      "x": 70,
      "y": 110,
      "width": 120,
      "height": 25,
      "text": "Data Sources",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1927074671,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Sources",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "alchemy",
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 120,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "alchemy-text"
        }
      ],
      "version": 2,
      "versionNonce": 1419747073,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1766132726601,
      "link": null,
      "locked": false
    },
    {
      "id": "alchemy-text",
      "type": "text",
      "x": 100,
      "y": 160,
      "width": 60,
      "height": 20,
      "text": "Alchemy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "alchemy",
      "version": 2,
      "versionNonce": 2112785807,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "Alchemy",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "erigon",
      "type": "rectangle",
      "x": 70,
      "y": 200,
      "width": 120,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "erigon-text"
        }
      ],
      "version": 2,
      "versionNonce": 137762529,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1766132726601,
      "link": null,
      "locked": false
    },
    {
      "id": "erigon-text",
      "type": "text",
      "x": 108,
      "y": 210,
      "width": 44,
      "height": 20,
      "text": "Erigon",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "erigon",
      "version": 2,
      "versionNonce": 1325663151,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "Erigon",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "provider-x",
      "type": "rectangle",
      "x": 70,
      "y": 250,
      "width": 120,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "provider-x-text"
        }
      ],
      "version": 2,
      "versionNonce": 368218817,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1766132726601,
      "link": null,
      "locked": false
    },
    {
      "id": "provider-x-text",
      "type": "text",
      "x": 90,
      "y": 260,
      "width": 80,
      "height": 20,
      "text": "Provider X",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "provider-x",
      "version": 2,
      "versionNonce": 1715844559,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "Provider X",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "watcher-box",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 180,
      "height": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1528479791,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-watcher-sqs",
          "type": "arrow"
        }
      ],
      "updated": 1766132758830,
      "link": null,
      "locked": false
    },
    {
      "id": "watcher-label",
      "type": "text",
      "x": 295,
      "y": 108,
      "width": 150,
      "height": 40,
      "text": "Watcher ECS\n(Fargate)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 718021615,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watcher ECS\n(Fargate)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "watcher-eth",
      "type": "rectangle",
      "x": 300,
      "y": 155,
      "width": 65,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "watcher-eth-text"
        }
      ],
      "version": 2,
      "versionNonce": 1382782593,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1766132726601,
      "link": null,
      "locked": false
    },
    {
      "id": "watcher-eth-text",
      "type": "text",
      "x": 317,
      "y": 163,
      "width": 31,
      "height": 20,
      "text": "ETH",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "watcher-eth",
      "version": 2,
      "versionNonce": 211799567,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "watcher-arb",
      "type": "rectangle",
      "x": 375,
      "y": 155,
      "width": 65,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "watcher-arb-text"
        }
      ],
      "version": 2,
      "versionNonce": 1754734177,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1766132726601,
      "link": null,
      "locked": false
    },
    {
      "id": "watcher-arb-text",
      "type": "text",
      "x": 392,
      "y": 163,
      "width": 31,
      "height": 20,
      "text": "ARB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "watcher-arb",
      "version": 2,
      "versionNonce": 1723413551,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "ARB",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "watcher-gno",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 65,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "watcher-gno-text"
        }
      ],
      "version": 2,
      "versionNonce": 1673964097,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1766132726601,
      "link": null,
      "locked": false
    },
    {
      "id": "watcher-gno-text",
      "type": "text",
      "x": 312,
      "y": 208,
      "width": 41,
      "height": 20,
      "text": "GNO",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "watcher-gno",
      "version": 2,
      "versionNonce": 553702991,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "GNO",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "watcher-xyz",
      "type": "rectangle",
      "x": 375,
      "y": 200,
      "width": 65,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "watcher-xyz-text"
        }
      ],
      "version": 2,
      "versionNonce": 215595553,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1766132726601,
      "link": null,
      "locked": false
    },
    {
      "id": "watcher-xyz-text",
      "type": "text",
      "x": 392,
      "y": 208,
      "width": 31,
      "height": 20,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "watcher-xyz",
      "version": 2,
      "versionNonce": 307180655,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "watcher-note",
      "type": "text",
      "x": 285,
      "y": 310,
      "width": 170,
      "height": 60,
      "text": "On reorg: clear cache\n& republish blocks to SQS",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "version": 2,
      "versionNonce": 1690291713,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribe to newHeads\nPublish block# to SQS",
      "autoResize": true,
      "lineHeight": 2.727272727272727
    },
    {
      "id": "sqs-box",
      "type": "rectangle",
      "x": 580,
      "y": 160,
      "width": 100,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sqs-text"
        },
        {
          "id": "arrow-watcher-sqs",
          "type": "arrow"
        }
      ],
      "version": 3,
      "versionNonce": 120183439,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1766132758831,
      "link": null,
      "locked": false
    },
    {
      "id": "sqs-text",
      "type": "text",
      "x": 595,
      "y": 185,
      "width": 70,
      "height": 50,
      "text": "SQS\n(per chain)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "sqs-box",
      "version": 2,
      "versionNonce": 578315745,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "SQS\n(per chain)",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "dlq-box",
      "type": "rectangle",
      "x": 581.0463169642857,
      "y": 305.5030168805804,
      "width": 100,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dlq-text"
        },
        {
          "id": "arrow-sqs-dlq",
          "type": "arrow"
        }
      ],
      "version": 89,
      "versionNonce": 831532901,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1766134723501,
      "link": null,
      "locked": false
    },
    {
      "id": "dlq-text",
      "type": "text",
      "x": 591.0463169642857,
      "y": 325.5030168805804,
      "width": 80,
      "height": 30,
      "text": "DLQ\n(per chain)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "containerId": "dlq-box",
      "version": 88,
      "versionNonce": 1945468395,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766134717828,
      "link": null,
      "locked": false,
      "originalText": "DLQ\n(per chain)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-sqs-dlq",
      "type": "arrow",
      "x": 630,
      "y": 260,
      "width": 0.821533203125,
      "height": 46.35130964006703,
      "strokeColor": "#c92a2a",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          -0.821533203125,
          46.35130964006703
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 142,
      "versionNonce": 1458841029,
      "index": "aNV",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dlq-label"
        }
      ],
      "updated": 1766134728186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dlq-label",
        "focus": 1.3931342011813113,
        "gap": 8.125980322323754
      },
      "endBinding": {
        "elementId": "dlq-box",
        "focus": -0.04885697804581458,
        "gap": 1
      }
    },
    {
      "id": "dlq-label",
      "type": "text",
      "x": 615.8342666625977,
      "y": 276.1756548200335,
      "width": 27.509933471679688,
      "height": 14,
      "text": "failed",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "version": 7,
      "versionNonce": 1579009291,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-sqs-dlq",
          "type": "arrow"
        }
      ],
      "updated": 1766134728186,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-sqs-dlq",
      "originalText": "failed",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "worker-box",
      "type": "rectangle",
      "x": 760.0786743164062,
      "y": 60.1600341796875,
      "width": 261.4838256835937,
      "height": 351.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 119,
      "versionNonce": 263756510,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766132827818,
      "link": null,
      "locked": false
    },
    {
      "id": "worker-label",
      "type": "text",
      "x": 800,
      "y": 70,
      "width": 180,
      "height": 25,
      "text": "Worker ECS (Fargate)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1702643073,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker ECS (Fargate)",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "transform-box",
      "type": "rectangle",
      "x": 780,
      "y": 100,
      "width": 220,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 582682320,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-worker-rpc",
          "type": "arrow"
        }
      ],
      "updated": 1766134213283,
      "link": null,
      "locked": false
    },
    {
      "id": "transform-label",
      "type": "text",
      "x": 810,
      "y": 108,
      "width": 160,
      "height": 20,
      "text": "Transform/load workers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1404693857,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform/load workers",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "t-eth",
      "type": "rectangle",
      "x": 800,
      "y": 135,
      "width": 80,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t-eth-text"
        }
      ],
      "version": 2,
      "versionNonce": 1328469295,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1766132726601,
      "link": null,
      "locked": false
    },
    {
      "id": "t-eth-text",
      "type": "text",
      "x": 815,
      "y": 143,
      "width": 50,
      "height": 16,
      "text": "ETH × N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "t-eth",
      "version": 2,
      "versionNonce": 532126017,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "ETH × N",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "t-arb",
      "type": "rectangle",
      "x": 895,
      "y": 135,
      "width": 80,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t-arb-text"
        }
      ],
      "version": 2,
      "versionNonce": 203052879,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1766132726601,
      "link": null,
      "locked": false
    },
    {
      "id": "t-arb-text",
      "type": "text",
      "x": 910,
      "y": 143,
      "width": 50,
      "height": 16,
      "text": "ARB × N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "t-arb",
      "version": 2,
      "versionNonce": 450152737,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "ARB × N",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "t-gno",
      "type": "rectangle",
      "x": 800,
      "y": 175,
      "width": 80,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t-gno-text"
        }
      ],
      "version": 2,
      "versionNonce": 1083217263,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1766132726601,
      "link": null,
      "locked": false
    },
    {
      "id": "t-gno-text",
      "type": "text",
      "x": 812,
      "y": 183,
      "width": 56,
      "height": 16,
      "text": "GNO × N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "t-gno",
      "version": 2,
      "versionNonce": 1048640769,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "GNO × N",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "t-xyz",
      "type": "rectangle",
      "x": 895,
      "y": 175,
      "width": 80,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t-xyz-text"
        }
      ],
      "version": 2,
      "versionNonce": 601493391,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1766132726601,
      "link": null,
      "locked": false
    },
    {
      "id": "t-xyz-text",
      "type": "text",
      "x": 910,
      "y": 183,
      "width": 50,
      "height": 16,
      "text": "XYZ × N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "t-xyz",
      "version": 2,
      "versionNonce": 708556001,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "XYZ × N",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "raw-box",
      "type": "rectangle",
      "x": 770,
      "y": 235,
      "width": 240,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1891814448,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-worker-cache",
          "type": "arrow"
        }
      ],
      "updated": 1766134291158,
      "link": null,
      "locked": false
    },
    {
      "id": "raw-label",
      "type": "text",
      "x": 800,
      "y": 243,
      "width": 180,
      "height": 20,
      "text": "Raw data backup workers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1637118145,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw data backup workers",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "raw-fetches",
      "type": "text",
      "x": 775,
      "y": 257.552978515625,
      "width": 230,
      "height": 50,
      "text": "Fetches per block:\nblocks | receipts | traces | blobs",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#495057",
      "version": 80,
      "versionNonce": 2072454415,
      "index": "ae",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132768077,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetches per block:\nblocks | receipts | traces | blobs",
      "autoResize": true,
      "lineHeight": 2.5
    },
    {
      "id": "r-eth",
      "type": "rectangle",
      "x": 800,
      "y": 305,
      "width": 80,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r-eth-text"
        }
      ],
      "version": 2,
      "versionNonce": 1244311713,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1766132726601,
      "link": null,
      "locked": false
    },
    {
      "id": "r-eth-text",
      "type": "text",
      "x": 815,
      "y": 313,
      "width": 50,
      "height": 16,
      "text": "ETH × M",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "r-eth",
      "version": 2,
      "versionNonce": 1200547311,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "ETH × M",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "r-arb",
      "type": "rectangle",
      "x": 895,
      "y": 305,
      "width": 80,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r-arb-text"
        }
      ],
      "version": 2,
      "versionNonce": 1773008001,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1766132726601,
      "link": null,
      "locked": false
    },
    {
      "id": "r-arb-text",
      "type": "text",
      "x": 910,
      "y": 313,
      "width": 50,
      "height": 16,
      "text": "ARB × M",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "r-arb",
      "version": 2,
      "versionNonce": 1203392527,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "ARB × M",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "r-gno",
      "type": "rectangle",
      "x": 800,
      "y": 345,
      "width": 80,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r-gno-text"
        }
      ],
      "version": 2,
      "versionNonce": 1675476065,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1766132726601,
      "link": null,
      "locked": false
    },
    {
      "id": "r-gno-text",
      "type": "text",
      "x": 812,
      "y": 353,
      "width": 56,
      "height": 16,
      "text": "GNO × M",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "r-gno",
      "version": 2,
      "versionNonce": 523466287,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "GNO × M",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "r-xyz",
      "type": "rectangle",
      "x": 895,
      "y": 345,
      "width": 80,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r-xyz-text"
        }
      ],
      "version": 2,
      "versionNonce": 948537409,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1766132726601,
      "link": null,
      "locked": false
    },
    {
      "id": "r-xyz-text",
      "type": "text",
      "x": 910,
      "y": 353,
      "width": 50,
      "height": 16,
      "text": "XYZ × M",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "r-xyz",
      "version": 2,
      "versionNonce": 350410831,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "XYZ × M",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "postgres",
      "type": "ellipse",
      "x": 1080,
      "y": 115,
      "width": 100,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "postgres-text"
        }
      ],
      "version": 2,
      "versionNonce": 1100011553,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766132726601,
      "link": null,
      "locked": false
    },
    {
      "id": "postgres-text",
      "type": "text",
      "x": 1100,
      "y": 148,
      "width": 60,
      "height": 24,
      "text": "Postgres",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "postgres",
      "version": 2,
      "versionNonce": 2124478063,
      "index": "ao",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "s3",
      "type": "ellipse",
      "x": 1080,
      "y": 250,
      "width": 100,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "s3-text"
        },
        {
          "id": "s3-partition-arrow",
          "type": "arrow"
        }
      ],
      "version": 3,
      "versionNonce": 1090130987,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1766135225850,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 1115,
      "y": 283,
      "width": 30,
      "height": 24,
      "text": "S3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "s3",
      "version": 2,
      "versionNonce": 1664503951,
      "index": "aq",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "s3-partition-box",
      "type": "rectangle",
      "x": 1039.4314575195312,
      "y": 379.75032261439725,
      "width": 260,
      "height": 115,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 3
      },
      "version": 78,
      "versionNonce": 1771541227,
      "index": "aqV",
      "isDeleted": false,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s3-partition-text"
        },
        {
          "id": "s3-partition-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1766135225849,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-partition-text",
      "type": "text",
      "x": 1060.4470825195312,
      "y": 389.25032261439725,
      "width": 217.96875,
      "height": 96,
      "text": "Bucket per chain:\ns3://{chain}-raw/{block_range}/\n  block_N.parquet\n  receipts_N.parquet\n  traces_N.parquet\n  blobs_N.parquet",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "autoResize": true,
      "version": 81,
      "versionNonce": 1926527909,
      "index": "ar",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766135221425,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "s3-partition-box",
      "originalText": "Bucket per chain:\ns3://{chain}-raw/{block_range}/\n  block_N.parquet\n  receipts_N.parquet\n  traces_N.parquet\n  blobs_N.parquet",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s3-partition-arrow",
      "type": "arrow",
      "x": 1130,
      "y": 340,
      "width": 20.352783203125,
      "height": 30.298148018973222,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          20.352783203125,
          30.298148018973222
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 89,
      "versionNonce": 1276986731,
      "index": "at",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766135226424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s3",
        "focus": 0.37678204013464095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s3-partition-box",
        "focus": 0.15357365362063954,
        "gap": 9.452174595424026
      }
    },
    {
      "id": "arrow-newheads",
      "type": "arrow",
      "x": 210.23599243164062,
      "y": 185.00271606445312,
      "width": 66.51910400390625,
      "height": 5.506744384765625,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          66.51910400390625,
          5.506744384765625
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 31,
      "versionNonce": 148593200,
      "index": "au",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766134317483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "newheads-label",
        "focus": 1.2014802127636384,
        "gap": 5.167846722398413
      },
      "endBinding": {
        "elementId": "newheads-label",
        "focus": -2.3423921866516078,
        "gap": 7.50946044921875
      }
    },
    {
      "id": "newheads-label",
      "type": "text",
      "x": 215,
      "y": 165,
      "width": 70,
      "height": 18,
      "text": "newHeads",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "version": 3,
      "versionNonce": 709287984,
      "index": "av",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-newheads",
          "type": "arrow"
        }
      ],
      "updated": 1766134317483,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newHeads",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arrow-watcher-sqs",
      "type": "arrow",
      "x": 476.08941650390625,
      "y": 209.30014038085938,
      "width": 98.91058349609375,
      "height": 0.699859619140625,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          98.91058349609375,
          0.699859619140625
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 72,
      "versionNonce": 223195311,
      "index": "ay",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132759277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "watcher-box",
        "focus": -0.01311059444479593,
        "gap": 16.08941650390625
      },
      "endBinding": {
        "elementId": "sqs-box",
        "focus": -0.007728562959650275,
        "gap": 5
      }
    },
    {
      "id": "arrow-sqs-transform",
      "type": "arrow",
      "x": 680,
      "y": 195,
      "width": 95,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -35
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1208126305,
      "index": "az",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-sqs-raw",
      "type": "arrow",
      "x": 680,
      "y": 225,
      "width": 95,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 398923567,
      "index": "b00",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-transform-pg",
      "type": "arrow",
      "x": 1000,
      "y": 160,
      "width": 75,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2101114689,
      "index": "b01",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-raw-s3",
      "type": "arrow",
      "x": 1000,
      "y": 295,
      "width": 75,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1549424975,
      "index": "b02",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-worker-rpc",
      "type": "arrow",
      "x": 760,
      "y": 150.15731811523438,
      "width": 546.0828857421875,
      "height": 90.98089599609375,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          -336.67803955078125,
          -90.98089599609375
        ],
        [
          -546.0828857421875,
          -29.675567626953125
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 467,
      "versionNonce": 24369360,
      "index": "b1",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "worker-rpc-label"
        }
      ],
      "updated": 1766134222109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "transform-box",
        "focus": -0.2818305718364544,
        "gap": 20
      },
      "endBinding": {
        "elementId": "sources-box",
        "focus": -0.48681086701514065,
        "gap": 5.060746002019753
      }
    },
    {
      "id": "worker-rpc-label",
      "type": "text",
      "x": 285.7060852050781,
      "y": 41.176422119140625,
      "width": 275.23175048828125,
      "height": 36,
      "text": "2. cache miss → RPC\n(getBlock, getReceipts, trace_block, getBlobs)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "version": 233,
      "versionNonce": 757087952,
      "index": "b2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766134222109,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "arrow-worker-rpc",
      "originalText": "2. cache miss → RPC\n(getBlock, getReceipts, trace_block, getBlobs)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "reorg-watcher",
      "type": "rectangle",
      "x": 300,
      "y": 250,
      "width": 140,
      "height": 45,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 111111111,
      "index": "b3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "reorg-watcher-text"
        }
      ],
      "updated": 1766132726601,
      "link": null,
      "locked": false
    },
    {
      "id": "reorg-watcher-text",
      "type": "text",
      "x": 310,
      "y": 258,
      "width": 120,
      "height": 30,
      "text": "Reorg Watcher\n(per chain)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "containerId": "reorg-watcher",
      "version": 1,
      "versionNonce": 222222222,
      "index": "b4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "Reorg Watcher\n(per chain)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "cache-box",
      "type": "rectangle",
      "x": 50,
      "y": 340,
      "width": 160,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 71401520,
      "index": "b5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cache-text"
        },
        {
          "id": "arrow-worker-cache",
          "type": "arrow"
        }
      ],
      "updated": 1766134291158,
      "link": null,
      "locked": false
    },
    {
      "id": "cache-text",
      "type": "text",
      "x": 65,
      "y": 360,
      "width": 130,
      "height": 60,
      "text": "Cache\n(Redis/ElastiCache)\nper chain",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "containerId": "cache-box",
      "version": 1,
      "versionNonce": 444444444,
      "index": "b6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766132726601,
      "link": null,
      "locked": false,
      "originalText": "Cache\n(Redis/ElastiCache)\nper chain",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arrow-reorg-cache",
      "type": "arrow",
      "x": 300,
      "y": 280,
      "width": 90,
      "height": 100,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          50
        ],
        [
          -90,
          100
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 72620683,
      "index": "b7",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "clear-cache-label"
        }
      ],
      "updated": 1766134709063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "clear-cache-label",
      "type": "text",
      "x": 211.89505004882812,
      "y": 322.5,
      "width": 56.20989990234375,
      "height": 15,
      "text": "clear cache",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "version": 130,
      "versionNonce": 1067880747,
      "index": "b8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766134709064,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "arrow-reorg-cache",
      "originalText": "clear cache",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arrow-worker-cache",
      "type": "arrow",
      "x": 756.1615600585938,
      "y": 317.07794189453125,
      "width": 547.9573364257812,
      "height": 95.94454956054688,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -138.1727294921875,
          95.94454956054688
        ],
        [
          -547.9573364257812,
          73.23947143554688
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 444,
      "versionNonce": 1480826928,
      "index": "b9",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cache-read-label"
        }
      ],
      "updated": 1766134310775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "raw-box",
        "focus": 0.5422804553717848,
        "gap": 13.83843994140625
      },
      "endBinding": {
        "elementId": "cache-box",
        "focus": -0.07377336681040401,
        "gap": 1.7957763671875
      }
    },
    {
      "id": "cache-read-label",
      "type": "text",
      "x": 527.4548645019531,
      "y": 395.1940234361362,
      "width": 180.90521240234375,
      "height": 35.34767090116511,
      "text": "1. read cache\n(blocks, receipts, traces, blobs)",
      "fontSize": 11.782556967055037,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "version": 349,
      "versionNonce": 541789744,
      "index": "bA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766134303473,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "arrow-worker-cache",
      "originalText": "1. read cache\n(blocks, receipts, traces, blobs)",
      "autoResize": true,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}