{
    "type": "excalidraw",
    "version": 2,
    "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
    "elements": [
        {
            "id": "title",
            "type": "text",
            "x": 400,
            "y": 20,
            "width": 350,
            "height": 40,
            "text": "STL Networking Architecture",
            "fontSize": 28,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 1,
            "version": 2,
            "versionNonce": 1
        },
        {
            "id": "vpc-box",
            "type": "rectangle",
            "x": 50,
            "y": 80,
            "width": 550,
            "height": 620,
            "strokeColor": "#1971c2",
            "backgroundColor": "#e7f5ff",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 2,
            "version": 2,
            "versionNonce": 2
        },
        {
            "id": "vpc-label",
            "type": "text",
            "x": 70,
            "y": 90,
            "width": 200,
            "height": 25,
            "text": "VPC (10.0.0.0/16)",
            "fontSize": 16,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#1971c2",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 3,
            "version": 2,
            "versionNonce": 3
        },
        {
            "id": "public-subnet-box",
            "type": "rectangle",
            "x": 70,
            "y": 130,
            "width": 510,
            "height": 140,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#d3f9d8",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 4,
            "version": 2,
            "versionNonce": 4
        },
        {
            "id": "public-label",
            "type": "text",
            "x": 85,
            "y": 140,
            "width": 200,
            "height": 20,
            "text": "Public Subnets (DMZ)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 5,
            "version": 2,
            "versionNonce": 5
        },
        {
            "id": "nat-gw-1",
            "type": "rectangle",
            "x": 90,
            "y": 175,
            "width": 140,
            "height": 40,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#fff9db",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 6,
            "version": 2,
            "versionNonce": 6
        },
        {
            "id": "nat-gw-1-text",
            "type": "text",
            "x": 100,
            "y": 185,
            "width": 120,
            "height": 20,
            "text": "NAT Gateway 1",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 7,
            "version": 2,
            "versionNonce": 7
        },
        {
            "id": "nat-gw-2",
            "type": "rectangle",
            "x": 250,
            "y": 175,
            "width": 140,
            "height": 40,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#fff9db",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 8,
            "version": 2,
            "versionNonce": 8
        },
        {
            "id": "nat-gw-2-text",
            "type": "text",
            "x": 260,
            "y": 185,
            "width": 120,
            "height": 20,
            "text": "NAT Gateway 2",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 9,
            "version": 2,
            "versionNonce": 9
        },
        {
            "id": "igw",
            "type": "rectangle",
            "x": 420,
            "y": 175,
            "width": 140,
            "height": 40,
            "strokeColor": "#e8590c",
            "backgroundColor": "#ffe8cc",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 10,
            "version": 2,
            "versionNonce": 10
        },
        {
            "id": "igw-text",
            "type": "text",
            "x": 435,
            "y": 185,
            "width": 110,
            "height": 20,
            "text": "Internet Gateway",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#e8590c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 11,
            "version": 2,
            "versionNonce": 11
        },
        {
            "id": "private-subnet-box",
            "type": "rectangle",
            "x": 70,
            "y": 290,
            "width": 510,
            "height": 200,
            "strokeColor": "#862e9c",
            "backgroundColor": "#f3d9fa",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 12,
            "version": 2,
            "versionNonce": 12
        },
        {
            "id": "private-label",
            "type": "text",
            "x": 85,
            "y": 300,
            "width": 250,
            "height": 20,
            "text": "Private Subnets (Application Tier)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#862e9c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 13,
            "version": 2,
            "versionNonce": 13
        },
        {
            "id": "ecs-watcher",
            "type": "rectangle",
            "x": 90,
            "y": 335,
            "width": 220,
            "height": 130,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#d0bfff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 14,
            "version": 2,
            "versionNonce": 14
        },
        {
            "id": "ecs-watcher-text",
            "type": "text",
            "x": 100,
            "y": 345,
            "width": 200,
            "height": 110,
            "text": "ECS Fargate\nWatcher Services\n\n• ETH Watcher\n• ARB Watcher\n• GNO Watcher",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 15,
            "version": 2,
            "versionNonce": 15
        },
        {
            "id": "ecs-worker",
            "type": "rectangle",
            "x": 330,
            "y": 335,
            "width": 230,
            "height": 130,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#b2f2bb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 16,
            "version": 2,
            "versionNonce": 16
        },
        {
            "id": "ecs-worker-text",
            "type": "text",
            "x": 340,
            "y": 345,
            "width": 210,
            "height": 110,
            "text": "ECS Fargate\nWorker Services\n\n• Transform Workers\n• Raw Backup Workers",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 17,
            "version": 2,
            "versionNonce": 17
        },
        {
            "id": "isolated-subnet-box",
            "type": "rectangle",
            "x": 70,
            "y": 510,
            "width": 510,
            "height": 170,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#ffe3e3",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 18,
            "version": 2,
            "versionNonce": 18
        },
        {
            "id": "isolated-label",
            "type": "text",
            "x": 85,
            "y": 520,
            "width": 280,
            "height": 20,
            "text": "Isolated Subnets (Data Tier - No Internet)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 19,
            "version": 2,
            "versionNonce": 19
        },
        {
            "id": "rds",
            "type": "ellipse",
            "x": 100,
            "y": 555,
            "width": 180,
            "height": 100,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#ffd8a8",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 20,
            "version": 2,
            "versionNonce": 20
        },
        {
            "id": "rds-text",
            "type": "text",
            "x": 140,
            "y": 590,
            "width": 100,
            "height": 30,
            "text": "RDS PostgreSQL\n(Multi-AZ)",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 21,
            "version": 2,
            "versionNonce": 21
        },
        {
            "id": "redis",
            "type": "ellipse",
            "x": 340,
            "y": 555,
            "width": 180,
            "height": 100,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#a5d8ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 22,
            "version": 2,
            "versionNonce": 22
        },
        {
            "id": "redis-text",
            "type": "text",
            "x": 375,
            "y": 590,
            "width": 110,
            "height": 30,
            "text": "ElastiCache Redis\n(Cluster)",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 23,
            "version": 2,
            "versionNonce": 23
        },
        {
            "id": "aws-services-box",
            "type": "rectangle",
            "x": 650,
            "y": 80,
            "width": 350,
            "height": 270,
            "strokeColor": "#e8590c",
            "backgroundColor": "#fff4e6",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 38,
            "version": 2,
            "versionNonce": 38
        },
        {
            "id": "aws-services-label",
            "type": "text",
            "x": 730,
            "y": 90,
            "width": 190,
            "height": 20,
            "text": "AWS Managed Services",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#e8590c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 39,
            "version": 2,
            "versionNonce": 39
        },
        {
            "id": "sns-box",
            "type": "rectangle",
            "x": 670,
            "y": 125,
            "width": 150,
            "height": 100,
            "strokeColor": "#862e9c",
            "backgroundColor": "#f3d9fa",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 40,
            "version": 2,
            "versionNonce": 40
        },
        {
            "id": "sns-text",
            "type": "text",
            "x": 690,
            "y": 135,
            "width": 110,
            "height": 80,
            "text": "SNS FIFO Topics\n\neth-blocks\narb-blocks\ngno-blocks",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#862e9c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 41,
            "version": 2,
            "versionNonce": 41
        },
        {
            "id": "sqs-box",
            "type": "rectangle",
            "x": 835,
            "y": 125,
            "width": 150,
            "height": 100,
            "strokeColor": "#e8590c",
            "backgroundColor": "#ffe8cc",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 42,
            "version": 2,
            "versionNonce": 42
        },
        {
            "id": "sqs-text",
            "type": "text",
            "x": 855,
            "y": 135,
            "width": 110,
            "height": 80,
            "text": "SQS FIFO Queues\n\ntransform-q\nraw-backup-q\ndlq",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#e8590c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 43,
            "version": 2,
            "versionNonce": 43
        },
        {
            "id": "s3-box",
            "type": "rectangle",
            "x": 750,
            "y": 240,
            "width": 150,
            "height": 100,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#d3f9d8",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 44,
            "version": 2,
            "versionNonce": 44
        },
        {
            "id": "s3-text",
            "type": "text",
            "x": 770,
            "y": 250,
            "width": 110,
            "height": 80,
            "text": "S3 Buckets\n\neth-raw\narb-raw\ngno-raw",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 45,
            "version": 2,
            "versionNonce": 45
        },
        {
            "id": "external-box",
            "type": "rectangle",
            "x": 650,
            "y": 380,
            "width": 350,
            "height": 180,
            "strokeColor": "#495057",
            "backgroundColor": "#f8f9fa",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 46,
            "version": 2,
            "versionNonce": 46
        },
        {
            "id": "external-label",
            "type": "text",
            "x": 730,
            "y": 390,
            "width": 190,
            "height": 20,
            "text": "External Services (Internet)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#495057",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 47,
            "version": 2,
            "versionNonce": 47
        },
        {
            "id": "alchemy",
            "type": "rectangle",
            "x": 670,
            "y": 425,
            "width": 100,
            "height": 50,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 48,
            "version": 2,
            "versionNonce": 48
        },
        {
            "id": "alchemy-text",
            "type": "text",
            "x": 690,
            "y": 440,
            "width": 60,
            "height": 20,
            "text": "Alchemy",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 49,
            "version": 2,
            "versionNonce": 49
        },
        {
            "id": "erigon",
            "type": "rectangle",
            "x": 785,
            "y": 425,
            "width": 100,
            "height": 50,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 50,
            "version": 2,
            "versionNonce": 50
        },
        {
            "id": "erigon-text",
            "type": "text",
            "x": 815,
            "y": 440,
            "width": 40,
            "height": 20,
            "text": "Erigon",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 51,
            "version": 2,
            "versionNonce": 51
        },
        {
            "id": "provider-x",
            "type": "rectangle",
            "x": 900,
            "y": 425,
            "width": 85,
            "height": 50,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 52,
            "version": 2,
            "versionNonce": 52
        },
        {
            "id": "provider-x-text",
            "type": "text",
            "x": 908,
            "y": 440,
            "width": 70,
            "height": 20,
            "text": "Provider X",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 53,
            "version": 2,
            "versionNonce": 53
        },
        {
            "id": "protocol-note",
            "type": "text",
            "x": 710,
            "y": 495,
            "width": 230,
            "height": 50,
            "text": "WebSocket + HTTPS\n(via NAT Gateway → Internet Gateway)",
            "fontSize": 11,
            "fontFamily": 3,
            "textAlign": "center",
            "strokeColor": "#868e96",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 54,
            "version": 2,
            "versionNonce": 54
        },
        {
            "id": "sg-note-box",
            "type": "rectangle",
            "x": 650,
            "y": 580,
            "width": 350,
            "height": 120,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#fff5f5",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 55,
            "version": 2,
            "versionNonce": 55
        },
        {
            "id": "sg-note-label",
            "type": "text",
            "x": 760,
            "y": 590,
            "width": 130,
            "height": 20,
            "text": "Security Groups",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 56,
            "version": 2,
            "versionNonce": 56
        },
        {
            "id": "sg-note-text",
            "type": "text",
            "x": 665,
            "y": 615,
            "width": 320,
            "height": 75,
            "text": "sg-ecs-tasks: 443 out (APIs), 5432→sg-rds, 6379→sg-redis\nsg-rds: 5432 from sg-ecs-tasks only\nsg-redis: 6379 from sg-ecs-tasks only",
            "fontSize": 11,
            "fontFamily": 3,
            "textAlign": "left",
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 57,
            "version": 2,
            "versionNonce": 57
        },
        {
            "id": "arrow-ecs-rds",
            "type": "arrow",
            "x": 200,
            "y": 467,
            "width": 0,
            "height": 85,
            "strokeColor": "#1e1e1e",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    85
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 59,
            "version": 2,
            "versionNonce": 59
        },
        {
            "id": "arrow-ecs-redis",
            "type": "arrow",
            "x": 430,
            "y": 467,
            "width": 0,
            "height": 85,
            "strokeColor": "#1e1e1e",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    85
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 60,
            "version": 2,
            "versionNonce": 60
        },
        {
            "id": "arrow-private-nat",
            "type": "arrow",
            "x": 200,
            "y": 330,
            "width": 0,
            "height": 55,
            "strokeColor": "#2f9e44",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    -55
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 62,
            "version": 2,
            "versionNonce": 62
        },
        {
            "id": "arrow-watcher-sns",
            "type": "arrow",
            "x": 315,
            "y": 380,
            "width": 350,
            "height": 200,
            "strokeColor": "#862e9c",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "points": [
                [
                    0,
                    0
                ],
                [
                    350,
                    -200
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 63,
            "version": 2,
            "versionNonce": 63
        },
        {
            "id": "arrow-worker-s3",
            "type": "arrow",
            "x": 560,
            "y": 380,
            "width": 190,
            "height": 80,
            "strokeColor": "#2f9e44",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "points": [
                [
                    0,
                    0
                ],
                [
                    190,
                    -80
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 64,
            "version": 2,
            "versionNonce": 64
        },
        {
            "id": "arrow-nat-external",
            "type": "arrow",
            "x": 560,
            "y": 195,
            "width": 105,
            "height": 250,
            "strokeColor": "#e8590c",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "points": [
                [
                    0,
                    0
                ],
                [
                    105,
                    250
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 65,
            "version": 2,
            "versionNonce": 65
        },
        {
            "id": "traffic-note",
            "type": "text",
            "x": 250,
            "y": 235,
            "width": 140,
            "height": 40,
            "text": "All AWS + external\ntraffic via NAT GW",
            "fontSize": 10,
            "fontFamily": 3,
            "textAlign": "center",
            "strokeColor": "#868e96",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 66,
            "version": 2,
            "versionNonce": 66
        }
    ],
    "appState": {
        "gridSize": 20,
        "gridStep": 5,
        "gridModeEnabled": false,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {}
}