{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "STL Networking Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 1,
      "version": 2,
      "versionNonce": 667704563,
      "index": "a0",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STL Networking Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpc-box",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 520,
      "height": 550,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 2,
      "version": 2,
      "versionNonce": 1332371389,
      "index": "a1",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "vpc-label",
      "type": "text",
      "x": 65,
      "y": 80,
      "width": 150,
      "height": 22,
      "text": "VPC (10.0.0.0/16)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 3,
      "version": 2,
      "versionNonce": 2059028115,
      "index": "a2",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC (10.0.0.0/16)",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "public-subnet",
      "type": "rectangle",
      "x": 65,
      "y": 110,
      "width": 490,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 4,
      "version": 2,
      "versionNonce": 1507942429,
      "index": "a3",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "public-label",
      "type": "text",
      "x": 75,
      "y": 118,
      "width": 150,
      "height": 16,
      "text": "Public Subnets",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 5,
      "version": 2,
      "versionNonce": 930741299,
      "index": "a4",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnets",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "nat-gw",
      "type": "rectangle",
      "x": 80,
      "y": 145,
      "width": 120,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 6,
      "version": 2,
      "versionNonce": 307844221,
      "index": "a5",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "nat-gw-text",
      "type": "text",
      "x": 95,
      "y": 155,
      "width": 90,
      "height": 20,
      "text": "NAT Gateways",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 7,
      "version": 2,
      "versionNonce": 1509031379,
      "index": "a6",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT Gateways",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "igw",
      "type": "rectangle",
      "x": 220,
      "y": 145,
      "width": 120,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 8,
      "version": 2,
      "versionNonce": 1955839197,
      "index": "a7",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "igw-text",
      "type": "text",
      "x": 230,
      "y": 155,
      "width": 100,
      "height": 20,
      "text": "Internet Gateway",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 9,
      "version": 2,
      "versionNonce": 490261363,
      "index": "a8",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet Gateway",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "alb",
      "type": "rectangle",
      "x": 360,
      "y": 145,
      "width": 180,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 10,
      "version": 2,
      "versionNonce": 136452413,
      "index": "a9",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "alb-text",
      "type": "text",
      "x": 390,
      "y": 155,
      "width": 120,
      "height": 20,
      "text": "Application LB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 11,
      "version": 2,
      "versionNonce": 362079507,
      "index": "aA",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application LB",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "private-subnet",
      "type": "rectangle",
      "x": 65,
      "y": 215,
      "width": 490,
      "height": 160,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 12,
      "version": 2,
      "versionNonce": 1717954973,
      "index": "aB",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "private-label",
      "type": "text",
      "x": 75,
      "y": 223,
      "width": 200,
      "height": 16,
      "text": "Private Subnets (Application)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 13,
      "version": 2,
      "versionNonce": 175950515,
      "index": "aC",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnets (Application)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "watcher",
      "type": "rectangle",
      "x": 80,
      "y": 250,
      "width": 150,
      "height": 110,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 14,
      "version": 2,
      "versionNonce": 9481725,
      "index": "aD",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "watcher-text",
      "type": "text",
      "x": 95,
      "y": 270,
      "width": 120,
      "height": 70,
      "text": "Watcher\nServices\n(ECS Fargate)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 15,
      "version": 2,
      "versionNonce": 278330451,
      "index": "aE",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watcher\nServices\n(ECS Fargate)",
      "autoResize": true,
      "lineHeight": 1.9444444444444444
    },
    {
      "id": "worker",
      "type": "rectangle",
      "x": 250,
      "y": 250,
      "width": 150,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 16,
      "version": 2,
      "versionNonce": 631498333,
      "index": "aF",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "worker-text",
      "type": "text",
      "x": 265,
      "y": 270,
      "width": 120,
      "height": 70,
      "text": "Worker\nServices\n(ECS Fargate)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 17,
      "version": 2,
      "versionNonce": 1673132531,
      "index": "aG",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker\nServices\n(ECS Fargate)",
      "autoResize": true,
      "lineHeight": 1.9444444444444444
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 420,
      "y": 250,
      "width": 120,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 18,
      "version": 2,
      "versionNonce": 1215369917,
      "index": "aH",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 435,
      "y": 270,
      "width": 90,
      "height": 70,
      "text": "API\nService\n(ECS Fargate)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 19,
      "version": 2,
      "versionNonce": 15483795,
      "index": "aI",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nService\n(ECS Fargate)",
      "autoResize": true,
      "lineHeight": 1.9444444444444444
    },
    {
      "id": "isolated-subnet",
      "type": "rectangle",
      "x": 65,
      "y": 390,
      "width": 490,
      "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 20,
      "version": 2,
      "versionNonce": 93958941,
      "index": "aJ",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "isolated-label",
      "type": "text",
      "x": 75,
      "y": 400,
      "width": 300,
      "height": 18,
      "text": "Isolated Subnets (Data Tier - No Internet)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 21,
      "version": 2,
      "versionNonce": 6576435,
      "index": "aK",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isolated Subnets (Data Tier - No Internet)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "rds",
      "type": "rectangle",
      "x": 80,
      "y": 435,
      "width": 150,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 22,
      "version": 2,
      "versionNonce": 1770997629,
      "index": "aL",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "rds-text",
      "type": "text",
      "x": 105,
      "y": 452,
      "width": 100,
      "height": 20,
      "text": "RDS PostgreSQL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 23,
      "version": 2,
      "versionNonce": 797489875,
      "index": "aM",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDS PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 250,
      "y": 435,
      "width": 150,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 24,
      "version": 2,
      "versionNonce": 1989365725,
      "index": "aN",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 275,
      "y": 452,
      "width": 100,
      "height": 20,
      "text": "ElastiCache Redis",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 25,
      "version": 2,
      "versionNonce": 1794107507,
      "index": "aO",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElastiCache Redis",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "aws-services-box",
      "type": "rectangle",
      "x": 600,
      "y": 70,
      "width": 280,
      "height": 200,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 26,
      "version": 2,
      "versionNonce": 1790397501,
      "index": "aP",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "aws-services-label",
      "type": "text",
      "x": 665,
      "y": 80,
      "width": 150,
      "height": 18,
      "text": "AWS Managed Services",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 27,
      "version": 2,
      "versionNonce": 945840659,
      "index": "aQ",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Managed Services",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "sns",
      "type": "rectangle",
      "x": 615,
      "y": 110,
      "width": 120,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 28,
      "version": 2,
      "versionNonce": 1172094109,
      "index": "aR",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "sns-text",
      "type": "text",
      "x": 635,
      "y": 130,
      "width": 80,
      "height": 20,
      "text": "SNS FIFO",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 29,
      "version": 2,
      "versionNonce": 550545331,
      "index": "aS",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNS FIFO",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "sqs",
      "type": "rectangle",
      "x": 750,
      "y": 110,
      "width": 120,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 30,
      "version": 2,
      "versionNonce": 263528701,
      "index": "aT",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "sqs-text",
      "type": "text",
      "x": 770,
      "y": 130,
      "width": 80,
      "height": 20,
      "text": "SQS FIFO",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 31,
      "version": 2,
      "versionNonce": 1248278867,
      "index": "aU",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS FIFO",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 680,
      "y": 190,
      "width": 120,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 32,
      "version": 2,
      "versionNonce": 1572993373,
      "index": "aV",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 705,
      "y": 210,
      "width": 70,
      "height": 20,
      "text": "S3 Buckets",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 33,
      "version": 2,
      "versionNonce": 1383765747,
      "index": "aW",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Buckets",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "external-box",
      "type": "rectangle",
      "x": 600,
      "y": 290,
      "width": 280,
      "height": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 34,
      "version": 2,
      "versionNonce": 424986045,
      "index": "aX",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "external-label",
      "type": "text",
      "x": 670,
      "y": 300,
      "width": 140,
      "height": 18,
      "text": "External RPC Providers",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 35,
      "version": 2,
      "versionNonce": 1737572499,
      "index": "aY",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External RPC Providers",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "alchemy",
      "type": "rectangle",
      "x": 615,
      "y": 330,
      "width": 75,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 36,
      "version": 2,
      "versionNonce": 93259293,
      "index": "aZ",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "alchemy-text",
      "type": "text",
      "x": 625,
      "y": 345,
      "width": 55,
      "height": 15,
      "text": "Alchemy",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 37,
      "version": 2,
      "versionNonce": 593606195,
      "index": "aa",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alchemy",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "erigon",
      "type": "rectangle",
      "x": 703,
      "y": 330,
      "width": 75,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 38,
      "version": 2,
      "versionNonce": 90323581,
      "index": "ab",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "erigon-text",
      "type": "text",
      "x": 720,
      "y": 345,
      "width": 40,
      "height": 15,
      "text": "Erigon",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 39,
      "version": 2,
      "versionNonce": 617773011,
      "index": "ac",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erigon",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "providerx",
      "type": "rectangle",
      "x": 791,
      "y": 330,
      "width": 75,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 40,
      "version": 2,
      "versionNonce": 563077853,
      "index": "ad",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "providerx-text",
      "type": "text",
      "x": 798,
      "y": 345,
      "width": 60,
      "height": 15,
      "text": "Provider X",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 41,
      "version": 2,
      "versionNonce": 1777993075,
      "index": "ae",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider X",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "dataflows-box",
      "type": "rectangle",
      "x": 600,
      "y": 410,
      "width": 280,
      "height": 200,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 42,
      "version": 2,
      "versionNonce": 1319731005,
      "index": "af",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "dataflows-title",
      "type": "text",
      "x": 700,
      "y": 420,
      "width": 80,
      "height": 20,
      "text": "Data Flows",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 43,
      "version": 2,
      "versionNonce": 1780408083,
      "index": "ag",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flows",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "dataflows-content",
      "type": "text",
      "x": 615,
      "y": 448,
      "width": 244.921875,
      "height": 150.00000000000003,
      "text": "Watcher (reads):\n  ← External RPC providers\nWatcher (writes):\n  → SNS, Redis, RDS\n\nWorker (reads):\n  ← SQS, Redis, External RPC providers\nWorker (writes):\n  → RDS, S3\n\nAPI (reads):\n  ← ALB (requests), RDS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 44,
      "version": 6,
      "versionNonce": 1573943805,
      "index": "ah",
      "updated": 1768402717992,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watcher (reads):\n  ← External RPC providers\nWatcher (writes):\n  → SNS, Redis, RDS\n\nWorker (reads):\n  ← SQS, Redis, External RPC providers\nWorker (writes):\n  → RDS, S3\n\nAPI (reads):\n  ← ALB (requests), RDS",
      "autoResize": true,
      "lineHeight": 1.1363636363636365
    },
    {
      "id": "sg-box",
      "type": "rectangle",
      "x": 50,
      "y": 530,
      "width": 520,
      "height": 150,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 45,
      "version": 2,
      "versionNonce": 1874298035,
      "index": "ai",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "sg-title",
      "type": "text",
      "x": 250,
      "y": 540,
      "width": 120,
      "height": 18,
      "text": "Security Groups",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 46,
      "version": 2,
      "versionNonce": 754357245,
      "index": "aj",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Groups",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "sg-content",
      "type": "text",
      "x": 65,
      "y": 565,
      "width": 490,
      "height": 100,
      "text": "ALB: 443 inbound from internet\nAPI: 80 from ALB only\nWatcher/Worker: outbound 443, RDS 5432, Redis 6379\nRDS: 5432 from app tiers only\nRedis: 6379 from app tiers only",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 47,
      "version": 2,
      "versionNonce": 845837907,
      "index": "ak",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sg-alb: 443 in (public) → sg-api:80  |  sg-api: 80 from ALB, 5432→sg-rds\nsg-watcher: 443 out, 5432→sg-rds, 6379→sg-redis  |  sg-worker: similar\nsg-rds: 5432 from app SGs  |  sg-redis: 6379 from app SGs",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 50,
      "y": 695,
      "width": 400,
      "height": 55,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 48,
      "version": 2,
      "versionNonce": 1482493021,
      "index": "al",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 703,
      "width": 50,
      "height": 16,
      "text": "Legend:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 49,
      "version": 2,
      "versionNonce": 823014387,
      "index": "am",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "legend-watcher-box",
      "type": "rectangle",
      "x": 120,
      "y": 705,
      "width": 14,
      "height": 14,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 50,
      "version": 2,
      "versionNonce": 1427470525,
      "index": "an",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-watcher-text",
      "type": "text",
      "x": 140,
      "y": 703,
      "width": 50,
      "height": 16,
      "text": "Watcher",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 51,
      "version": 2,
      "versionNonce": 1269382547,
      "index": "ao",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watcher",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "legend-worker-box",
      "type": "rectangle",
      "x": 200,
      "y": 705,
      "width": 14,
      "height": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 52,
      "version": 2,
      "versionNonce": 213997853,
      "index": "ap",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-worker-text",
      "type": "text",
      "x": 220,
      "y": 703,
      "width": 45,
      "height": 16,
      "text": "Worker",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 53,
      "version": 2,
      "versionNonce": 494015283,
      "index": "aq",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "legend-api-box",
      "type": "rectangle",
      "x": 275,
      "y": 705,
      "width": 14,
      "height": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 54,
      "version": 2,
      "versionNonce": 953298301,
      "index": "ar",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-api-text",
      "type": "text",
      "x": 295,
      "y": 703,
      "width": 25,
      "height": 16,
      "text": "API",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 55,
      "version": 2,
      "versionNonce": 382678227,
      "index": "as",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "legend-db-box",
      "type": "rectangle",
      "x": 330,
      "y": 705,
      "width": 14,
      "height": 14,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 56,
      "version": 2,
      "versionNonce": 1753839069,
      "index": "at",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-db-text",
      "type": "text",
      "x": 350,
      "y": 703,
      "width": 55,
      "height": 16,
      "text": "Database",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 57,
      "version": 2,
      "versionNonce": 1465328243,
      "index": "au",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "legend-cache-box",
      "type": "rectangle",
      "x": 120,
      "y": 725,
      "width": 14,
      "height": 14,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 58,
      "version": 2,
      "versionNonce": 1190703677,
      "index": "av",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-cache-text",
      "type": "text",
      "x": 140,
      "y": 723,
      "width": 40,
      "height": 16,
      "text": "Cache",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 59,
      "version": 2,
      "versionNonce": 1204837395,
      "index": "aw",
      "updated": 1768402637670,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "legend-storage-box",
      "type": "rectangle",
      "x": 200,
      "y": 725,
      "width": 14,
      "height": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 60,
      "version": 2,
      "versionNonce": 553738909,
      "index": "ax",
      "updated": 1768402637670,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-storage-text",
      "type": "text",
      "x": 220,
      "y": 723,
      "width": 50,
      "height": 16,
      "text": "Storage",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 61,
      "version": 2,
      "versionNonce": 1949393331,
      "index": "ay",
      "updated": 1768402637670,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "legend-queue-box",
      "type": "rectangle",
      "x": 275,
      "y": 725,
      "width": 14,
      "height": 14,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 62,
      "version": 2,
      "versionNonce": 726992637,
      "index": "az",
      "updated": 1768402637670,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-queue-text",
      "type": "text",
      "x": 295,
      "y": 723,
      "width": 55,
      "height": 16,
      "text": "Messaging",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 63,
      "version": 2,
      "versionNonce": 631288659,
      "index": "b00",
      "updated": 1768402637670,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messaging",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}