{
    "type": "excalidraw",
    "version": 2,
    "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
    "elements": [
        {
            "id": "title",
            "type": "text",
            "x": 300,
            "y": 20,
            "width": 500,
            "height": 40,
            "text": "STL Networking Architecture",
            "fontSize": 28,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 1,
            "version": 3,
            "versionNonce": 2097335228,
            "index": "a0",
            "updated": 1768401555084,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "STL Networking Architecture",
            "autoResize": true,
            "lineHeight": 1.4285714285714286
        },
        {
            "id": "vpc-box",
            "type": "rectangle",
            "x": 48.99244035993303,
            "y": 79.54659598214289,
            "width": 700,
            "height": 620,
            "strokeColor": "#1971c2",
            "backgroundColor": "#e7f5ff",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 2,
            "version": 8,
            "versionNonce": 287799044,
            "index": "a1",
            "updated": 1768401823105,
            "link": null,
            "locked": false
        },
        {
            "id": "vpc-label",
            "type": "text",
            "x": 70,
            "y": 90,
            "width": 200,
            "height": 25,
            "text": "VPC (10.0.0.0/16)",
            "fontSize": 16,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#1971c2",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 3,
            "version": 3,
            "versionNonce": 111801404,
            "index": "a2",
            "updated": 1768401555084,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "VPC (10.0.0.0/16)",
            "autoResize": true,
            "lineHeight": 1.5625
        },
        {
            "id": "public-subnet-box",
            "type": "rectangle",
            "x": 70,
            "y": 130,
            "width": 660,
            "height": 140,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#d3f9d8",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "6BL-ccrrqHkpWlHuACnsp",
                    "type": "arrow"
                }
            ],
            "isDeleted": false,
            "seed": 4,
            "version": 4,
            "versionNonce": 1655021244,
            "index": "a3",
            "updated": 1768401822311,
            "link": null,
            "locked": false
        },
        {
            "id": "public-label",
            "type": "text",
            "x": 85,
            "y": 140,
            "width": 200,
            "height": 20,
            "text": "Public Subnets (DMZ)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 5,
            "version": 3,
            "versionNonce": 307760316,
            "index": "a4",
            "updated": 1768401555084,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Public Subnets (DMZ)",
            "autoResize": true,
            "lineHeight": 1.4285714285714286
        },
        {
            "id": "nat-gw-1",
            "type": "rectangle",
            "x": 90,
            "y": 175,
            "width": 140,
            "height": 40,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#fff9db",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 6,
            "version": 3,
            "versionNonce": 1753820420,
            "index": "a5",
            "updated": 1768401555084,
            "link": null,
            "locked": false
        },
        {
            "id": "nat-gw-1-text",
            "type": "text",
            "x": 100,
            "y": 185,
            "width": 120,
            "height": 20,
            "text": "NAT Gateway 1",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [
                {
                    "id": "6BL-ccrrqHkpWlHuACnsp",
                    "type": "arrow"
                }
            ],
            "isDeleted": false,
            "seed": 7,
            "version": 4,
            "versionNonce": 355582652,
            "index": "a6",
            "updated": 1768401804883,
            "link": null,
            "locked": false,
            "containerId": null,
            "originalText": "NAT Gateway 1",
            "autoResize": true,
            "lineHeight": 1.6666666666666667
        },
        {
            "id": "nat-gw-2",
            "type": "rectangle",
            "x": 250,
            "y": 175,
            "width": 140,
            "height": 40,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#fff9db",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 8,
            "version": 3,
            "versionNonce": 1684335748,
            "index": "a7",
            "updated": 1768401555084,
            "link": null,
            "locked": false
        },
        {
            "id": "nat-gw-2-text",
            "type": "text",
            "x": 260,
            "y": 185,
            "width": 120,
            "height": 20,
            "text": "NAT Gateway 2",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "verticalAlign": "middle",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 9,
            "version": 3,
            "versionNonce": 839978428,
            "index": "a8",
            "updated": 1768401555084,
            "link": null,
            "locked": false,
            "containerId": null,
            "originalText": "NAT Gateway 2",
            "autoResize": true,
            "lineHeight": 1.6666666666666667
        },
        {
            "id": "igw",
            "type": "rectangle",
            "x": 420,
            "y": 175,
            "width": 140,
            "height": 40,
            "strokeColor": "#e8590c",
            "backgroundColor": "#ffe8cc",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 10,
            "version": 3,
            "versionNonce": 2107423748,
            "index": "a9",
            "updated": 1768401555084,
            "link": null,
            "locked": false
        },
        {
            "id": "igw-text",
            "type": "text",
            "x": 435,
            "y": 185,
            "width": 110,
            "height": 20,
            "text": "Internet Gateway",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#e8590c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 11,
            "version": 3,
            "versionNonce": 1151333948,
            "index": "aA",
            "updated": 1768401555084,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Internet Gateway",
            "autoResize": true,
            "lineHeight": 1.8181818181818181
        },
        {
            "id": "private-subnet-box",
            "type": "rectangle",
            "x": 70,
            "y": 290,
            "width": 660,
            "height": 200,
            "strokeColor": "#862e9c",
            "backgroundColor": "#f3d9fa",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 12,
            "version": 5,
            "versionNonce": 193450756,
            "index": "aB",
            "updated": 1768401741470,
            "link": null,
            "locked": false
        },
        {
            "id": "private-label",
            "type": "text",
            "x": 85,
            "y": 300,
            "width": 250,
            "height": 20,
            "text": "Private Subnets (Application Tier)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#862e9c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 13,
            "version": 3,
            "versionNonce": 1715326652,
            "index": "aC",
            "updated": 1768401555084,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Private Subnets (Application Tier)",
            "autoResize": true,
            "lineHeight": 1.4285714285714286
        },
        {
            "id": "XLd1MwQdnB3LWKoGOdrZA",
            "type": "rectangle",
            "x": 327.77321297781805,
            "y": 343.91785212925504,
            "width": 156.86456298828125,
            "height": 120,
            "angle": 0,
            "strokeColor": "#862e9c",
            "backgroundColor": "#e599f7",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "aDV",
            "roundness": {
                "type": 3
            },
            "seed": 1250005308,
            "version": 236,
            "versionNonce": 1169293756,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "arrow-ecs-rds",
                    "type": "arrow"
                },
                {
                    "id": "ecs-watcher-text",
                    "type": "text"
                },
                {
                    "id": "arrow-watcher-sns",
                    "type": "arrow"
                },
                {
                    "id": "b5l5wH0jkGmmza3Jvw2OE",
                    "type": "arrow"
                },
                {
                    "id": "6BL-ccrrqHkpWlHuACnsp",
                    "type": "arrow"
                }
            ],
            "updated": 1768401804883,
            "link": null,
            "locked": false
        },
        {
            "id": "ecs-watcher-text",
            "type": "text",
            "x": 355.9855542864118,
            "y": 348.91785212925504,
            "width": 100.43988037109375,
            "height": 110,
            "text": "ECS Fargate\nWatcher Services\n\n• ETH Watcher\n• ARB Watcher\n• GNO Watcher",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": null,
            "isDeleted": false,
            "seed": 15,
            "version": 245,
            "versionNonce": 835984772,
            "index": "aE",
            "updated": 1768401798899,
            "link": null,
            "locked": false,
            "verticalAlign": "middle",
            "containerId": "XLd1MwQdnB3LWKoGOdrZA",
            "originalText": "ECS Fargate\nWatcher Services\n\n• ETH Watcher\n• ARB Watcher\n• GNO Watcher",
            "autoResize": true,
            "lineHeight": 1.5277777777777777
        },
        {
            "id": "77DNSKLXaTL9r_Soq-IA1",
            "type": "rectangle",
            "x": 120.62982177734375,
            "y": 333.43536376953125,
            "width": 142,
            "height": 142,
            "angle": 0,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#b2f2bb",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "aFl",
            "roundness": {
                "type": 3
            },
            "seed": 2037208892,
            "version": 184,
            "versionNonce": 1538163516,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "arrow-ecs-redis",
                    "type": "arrow"
                },
                {
                    "id": "ecs-worker-text",
                    "type": "text"
                },
                {
                    "id": "arrow-watcher-sns",
                    "type": "arrow"
                },
                {
                    "id": "4Pf9JIbNdTfjk69ZTdkaj",
                    "type": "arrow"
                }
            ],
            "updated": 1768401838717,
            "link": null,
            "locked": false
        },
        {
            "id": "ecs-worker-text",
            "type": "text",
            "x": 125.88787841796875,
            "y": 349.43536376953125,
            "width": 131.48388671875,
            "height": 110,
            "text": "ECS Fargate\nWorker Services\n\n• Transform Workers\n• Raw Backup Workers",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": null,
            "isDeleted": false,
            "seed": 17,
            "version": 189,
            "versionNonce": 1238133820,
            "index": "aG",
            "updated": 1768401707513,
            "link": null,
            "locked": false,
            "verticalAlign": "middle",
            "containerId": "77DNSKLXaTL9r_Soq-IA1",
            "originalText": "ECS Fargate\nWorker Services\n\n• Transform Workers\n• Raw Backup Workers",
            "autoResize": true,
            "lineHeight": 1.8333333333333333
        },
        {
            "id": "isolated-subnet-box",
            "type": "rectangle",
            "x": 70,
            "y": 510,
            "width": 660,
            "height": 170,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#ffe3e3",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 18,
            "version": 3,
            "versionNonce": 1403820548,
            "index": "aH",
            "updated": 1768401555084,
            "link": null,
            "locked": false
        },
        {
            "id": "isolated-label",
            "type": "text",
            "x": 85,
            "y": 520,
            "width": 280,
            "height": 20,
            "text": "Isolated Subnets (Data Tier - No Internet)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 19,
            "version": 3,
            "versionNonce": 2122643516,
            "index": "aI",
            "updated": 1768401555084,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Isolated Subnets (Data Tier - No Internet)",
            "autoResize": true,
            "lineHeight": 1.4285714285714286
        },
        {
            "id": "ism9-XXK77vRg1_RM-qdf",
            "type": "rectangle",
            "x": 119.43699428013389,
            "y": 570.711931501116,
            "width": 144.48970249720986,
            "height": 73.94714355468751,
            "angle": 0,
            "strokeColor": "#e8590c",
            "backgroundColor": "#ffd8a8",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "aJV",
            "roundness": {
                "type": 3
            },
            "seed": 379390908,
            "version": 98,
            "versionNonce": 1493159044,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "rds-text",
                    "type": "text"
                },
                {
                    "id": "arrow-api-rds",
                    "type": "arrow"
                }
            ],
            "updated": 1768401882223,
            "link": null,
            "locked": false
        },
        {
            "id": "rds-text",
            "type": "text",
            "x": 146.14739881243023,
            "y": 600.1855032784598,
            "width": 91.06889343261719,
            "height": 14.999999999999998,
            "text": "RDS PostgreSQL",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": null,
            "isDeleted": false,
            "seed": 21,
            "version": 103,
            "versionNonce": 1598358588,
            "index": "aK",
            "updated": 1768401880642,
            "link": null,
            "locked": false,
            "verticalAlign": "middle",
            "containerId": "ism9-XXK77vRg1_RM-qdf",
            "originalText": "RDS PostgreSQL",
            "autoResize": true,
            "lineHeight": 1.3636363636363635
        },
        {
            "id": "4AzYVeb6xJnJLNE59Ve_8",
            "type": "rectangle",
            "x": 450.3392028808594,
            "y": 564.4582366943359,
            "width": 170.65238952636713,
            "height": 74.84428405761716,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#ffec99",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "aLV",
            "roundness": {
                "type": 3
            },
            "seed": 1625931780,
            "version": 295,
            "versionNonce": 1545331772,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "redis-text",
                    "type": "text"
                },
                {
                    "id": "arrow-ecs-rds",
                    "type": "arrow"
                },
                {
                    "id": "4Pf9JIbNdTfjk69ZTdkaj",
                    "type": "arrow"
                }
            ],
            "updated": 1768401838717,
            "link": null,
            "locked": false
        },
        {
            "id": "redis-text",
            "type": "text",
            "x": 487.03995513916016,
            "y": 586.8803787231445,
            "width": 97.25088500976562,
            "height": 29.999999999999996,
            "text": "ElastiCache Redis\n(Cluster)",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": null,
            "isDeleted": false,
            "seed": 23,
            "version": 338,
            "versionNonce": 1819170948,
            "index": "aM",
            "updated": 1768401700801,
            "link": null,
            "locked": false,
            "verticalAlign": "middle",
            "containerId": "4AzYVeb6xJnJLNE59Ve_8",
            "originalText": "ElastiCache Redis\n(Cluster)",
            "autoResize": true,
            "lineHeight": 1.3636363636363635
        },
        {
            "id": "aws-services-box",
            "type": "rectangle",
            "x": 800,
            "y": 80,
            "width": 350,
            "height": 270,
            "strokeColor": "#e8590c",
            "backgroundColor": "#fff4e6",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 38,
            "version": 3,
            "versionNonce": 2064459908,
            "index": "aN",
            "updated": 1768401555085,
            "link": null,
            "locked": false
        },
        {
            "id": "aws-services-label",
            "type": "text",
            "x": 880,
            "y": 90,
            "width": 190,
            "height": 20,
            "text": "AWS Managed Services",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#e8590c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 39,
            "version": 3,
            "versionNonce": 1713017276,
            "index": "aO",
            "updated": 1768401555085,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "AWS Managed Services",
            "autoResize": true,
            "lineHeight": 1.4285714285714286
        },
        {
            "id": "sns-box",
            "type": "rectangle",
            "x": 820,
            "y": 125,
            "width": 150,
            "height": 100,
            "strokeColor": "#862e9c",
            "backgroundColor": "#f3d9fa",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [
                {
                    "id": "arrow-watcher-sns",
                    "type": "arrow"
                }
            ],
            "isDeleted": false,
            "seed": 40,
            "version": 4,
            "versionNonce": 1826544260,
            "index": "aP",
            "updated": 1768401719419,
            "link": null,
            "locked": false
        },
        {
            "id": "sns-text",
            "type": "text",
            "x": 840,
            "y": 135,
            "width": 110,
            "height": 80,
            "text": "SNS FIFO Topics\n\neth-blocks\narb-blocks\ngno-blocks",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#862e9c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 41,
            "version": 3,
            "versionNonce": 1155070524,
            "index": "aQ",
            "updated": 1768401555085,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "SNS FIFO Topics\n\neth-blocks\narb-blocks\ngno-blocks",
            "autoResize": true,
            "lineHeight": 1.4545454545454546
        },
        {
            "id": "sqs-box",
            "type": "rectangle",
            "x": 985,
            "y": 125,
            "width": 150,
            "height": 100,
            "strokeColor": "#e8590c",
            "backgroundColor": "#ffe8cc",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 42,
            "version": 3,
            "versionNonce": 1291310980,
            "index": "aR",
            "updated": 1768401555085,
            "link": null,
            "locked": false
        },
        {
            "id": "sqs-text",
            "type": "text",
            "x": 1005,
            "y": 135,
            "width": 110,
            "height": 80,
            "text": "SQS FIFO Queues\n\ntransform-q\nraw-backup-q\ndlq",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#e8590c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 43,
            "version": 3,
            "versionNonce": 11948732,
            "index": "aS",
            "updated": 1768401555085,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "SQS FIFO Queues\n\ntransform-q\nraw-backup-q\ndlq",
            "autoResize": true,
            "lineHeight": 1.4545454545454546
        },
        {
            "id": "s3-box",
            "type": "rectangle",
            "x": 900,
            "y": 240,
            "width": 150,
            "height": 100,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#d3f9d8",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 44,
            "version": 3,
            "versionNonce": 1251624708,
            "index": "aT",
            "updated": 1768401555085,
            "link": null,
            "locked": false
        },
        {
            "id": "s3-text",
            "type": "text",
            "x": 920,
            "y": 250,
            "width": 110,
            "height": 80,
            "text": "S3 Buckets\n\neth-raw\narb-raw\ngno-raw",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 45,
            "version": 3,
            "versionNonce": 2018810684,
            "index": "aU",
            "updated": 1768401555085,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "S3 Buckets\n\neth-raw\narb-raw\ngno-raw",
            "autoResize": true,
            "lineHeight": 1.4545454545454546
        },
        {
            "id": "external-box",
            "type": "rectangle",
            "x": 800,
            "y": 380,
            "width": 350,
            "height": 180,
            "strokeColor": "#495057",
            "backgroundColor": "#f8f9fa",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 46,
            "version": 3,
            "versionNonce": 1497548420,
            "index": "aV",
            "updated": 1768401555085,
            "link": null,
            "locked": false
        },
        {
            "id": "external-label",
            "type": "text",
            "x": 880,
            "y": 390,
            "width": 190,
            "height": 20,
            "text": "External Services (Internet)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#495057",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 47,
            "version": 3,
            "versionNonce": 1712706492,
            "index": "aW",
            "updated": 1768401555085,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "External Services (Internet)",
            "autoResize": true,
            "lineHeight": 1.4285714285714286
        },
        {
            "id": "alchemy",
            "type": "rectangle",
            "x": 820,
            "y": 425,
            "width": 100,
            "height": 50,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 48,
            "version": 3,
            "versionNonce": 229594628,
            "index": "aX",
            "updated": 1768401555085,
            "link": null,
            "locked": false
        },
        {
            "id": "alchemy-text",
            "type": "text",
            "x": 840,
            "y": 440,
            "width": 60,
            "height": 20,
            "text": "Alchemy",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 49,
            "version": 3,
            "versionNonce": 1746664508,
            "index": "aY",
            "updated": 1768401555085,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Alchemy",
            "autoResize": true,
            "lineHeight": 1.6666666666666667
        },
        {
            "id": "erigon",
            "type": "rectangle",
            "x": 935,
            "y": 425,
            "width": 100,
            "height": 50,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 50,
            "version": 3,
            "versionNonce": 886961540,
            "index": "aZ",
            "updated": 1768401555085,
            "link": null,
            "locked": false
        },
        {
            "id": "erigon-text",
            "type": "text",
            "x": 965,
            "y": 440,
            "width": 40,
            "height": 20,
            "text": "Erigon",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 51,
            "version": 3,
            "versionNonce": 139007164,
            "index": "aa",
            "updated": 1768401555085,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Erigon",
            "autoResize": true,
            "lineHeight": 1.6666666666666667
        },
        {
            "id": "provider-x",
            "type": "rectangle",
            "x": 1050,
            "y": 425,
            "width": 85,
            "height": 50,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 52,
            "version": 3,
            "versionNonce": 1275897092,
            "index": "ab",
            "updated": 1768401555085,
            "link": null,
            "locked": false
        },
        {
            "id": "provider-x-text",
            "type": "text",
            "x": 1058,
            "y": 440,
            "width": 70,
            "height": 20,
            "text": "Provider X",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 53,
            "version": 3,
            "versionNonce": 1144986940,
            "index": "ac",
            "updated": 1768401555085,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Provider X",
            "autoResize": true,
            "lineHeight": 1.6666666666666667
        },
        {
            "id": "protocol-note",
            "type": "text",
            "x": 860,
            "y": 495,
            "width": 230,
            "height": 50,
            "text": "WebSocket + HTTPS\n(via NAT Gateway → Internet Gateway)",
            "fontSize": 11,
            "fontFamily": 3,
            "textAlign": "center",
            "strokeColor": "#868e96",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 54,
            "version": 3,
            "versionNonce": 2025415812,
            "index": "ad",
            "updated": 1768401555085,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "WebSocket + HTTPS\n(via NAT Gateway → Internet Gateway)",
            "autoResize": true,
            "lineHeight": 2.272727272727273
        },
        {
            "id": "sg-note-box",
            "type": "rectangle",
            "x": 800,
            "y": 580,
            "width": 350,
            "height": 140,
            "strokeColor": "#c92a2a",
            "backgroundColor": "#fff5f5",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 55,
            "version": 3,
            "versionNonce": 358618556,
            "index": "ae",
            "updated": 1768401555085,
            "link": null,
            "locked": false
        },
        {
            "id": "sg-note-label",
            "type": "text",
            "x": 910,
            "y": 590,
            "width": 130,
            "height": 20,
            "text": "Security Groups",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 56,
            "version": 3,
            "versionNonce": 10630148,
            "index": "af",
            "updated": 1768401555085,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Security Groups",
            "autoResize": true,
            "lineHeight": 1.4285714285714286
        },
        {
            "id": "sg-note-text",
            "type": "text",
            "x": 815,
            "y": 615,
            "width": 320,
            "height": 95,
            "text": "sg-alb: 443 in (public), 80→sg-api\nsg-api: 80 from sg-alb, 5432→sg-rds\nsg-ecs-tasks: 443 out, 5432→sg-rds, 6379→sg-redis\nsg-rds: 5432 from sg-ecs-tasks, sg-api\nsg-redis: 6379 from sg-ecs-tasks only",
            "fontSize": 11,
            "fontFamily": 3,
            "textAlign": "left",
            "strokeColor": "#c92a2a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 57,
            "version": 3,
            "versionNonce": 2026765884,
            "index": "ag",
            "updated": 1768401555085,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "sg-alb: 443 in (public), 80→sg-api\nsg-api: 80 from sg-alb, 5432→sg-rds\nsg-ecs-tasks: 443 out, 5432→sg-rds, 6379→sg-redis\nsg-rds: 5432 from sg-ecs-tasks, sg-api\nsg-redis: 6379 from sg-ecs-tasks only",
            "autoResize": true,
            "lineHeight": 1.7272727272727273
        },
        {
            "id": "arrow-ecs-rds",
            "type": "arrow",
            "x": 398.6919782052371,
            "y": 465.05550681205693,
            "width": 140.98715149655743,
            "height": 94.90657455985581,
            "strokeColor": "#2f9e44",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "points": [
                [
                    0,
                    0
                ],
                [
                    140.98715149655743,
                    94.90657455985581
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 59,
            "version": 454,
            "versionNonce": 402509060,
            "lastCommittedPoint": null,
            "index": "ah",
            "fillStyle": "solid",
            "backgroundColor": "transparent",
            "updated": 1768401798899,
            "link": null,
            "locked": false,
            "startBinding": {
                "elementId": "XLd1MwQdnB3LWKoGOdrZA",
                "focus": 0.5869114546264246,
                "gap": 1.8640428006990533
            },
            "endBinding": {
                "elementId": "4AzYVeb6xJnJLNE59Ve_8",
                "focus": 0.4700531601399438,
                "gap": 10.087138750496138
            }
        },
        {
            "id": "arrow-ecs-redis",
            "type": "arrow",
            "x": 217.5804807574791,
            "y": 484.2011745674583,
            "width": 17.817041703391993,
            "height": 70.52206731528378,
            "strokeColor": "#2f9e44",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -17.817041703391993,
                    70.52206731528378
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 60,
            "version": 297,
            "versionNonce": 1322790404,
            "lastCommittedPoint": null,
            "index": "ai",
            "fillStyle": "solid",
            "backgroundColor": "transparent",
            "updated": 1768401877630,
            "link": null,
            "locked": false,
            "startBinding": {
                "elementId": "77DNSKLXaTL9r_Soq-IA1",
                "focus": -0.520645852874756,
                "gap": 12.396728515625
            },
            "endBinding": null
        },
        {
            "id": "arrow-watcher-sns",
            "type": "arrow",
            "x": 403.9404555447747,
            "y": 340.5372850366697,
            "width": 411.9393348342284,
            "height": 160.8524252310827,
            "strokeColor": "#2f9e44",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "points": [
                [
                    0,
                    0
                ],
                [
                    411.9393348342284,
                    -160.8524252310827
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 63,
            "version": 214,
            "versionNonce": 2084932740,
            "lastCommittedPoint": null,
            "index": "ak",
            "fillStyle": "solid",
            "backgroundColor": "transparent",
            "updated": 1768401798899,
            "link": null,
            "locked": false,
            "startBinding": {
                "elementId": "XLd1MwQdnB3LWKoGOdrZA",
                "focus": -0.709083753682073,
                "gap": 5.4949188232421875
            },
            "endBinding": {
                "elementId": "sns-box",
                "focus": 0.330701841976687,
                "gap": 5
            }
        },
        {
            "id": "arrow-nat-external",
            "type": "arrow",
            "x": 560,
            "y": 195,
            "width": 255,
            "height": 250,
            "strokeColor": "#e8590c",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "points": [
                [
                    0,
                    0
                ],
                [
                    255,
                    250
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 65,
            "version": 3,
            "versionNonce": 1417238460,
            "lastCommittedPoint": null,
            "index": "am",
            "fillStyle": "solid",
            "backgroundColor": "transparent",
            "updated": 1768401555085,
            "link": null,
            "locked": false,
            "startBinding": null,
            "endBinding": null
        },
        {
            "id": "traffic-note",
            "type": "text",
            "x": 250.57355608258933,
            "y": 235,
            "width": 140,
            "height": 40,
            "text": "All AWS + external\ntraffic via NAT GW",
            "fontSize": 10,
            "fontFamily": 3,
            "textAlign": "center",
            "strokeColor": "#868e96",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [
                {
                    "id": "6BL-ccrrqHkpWlHuACnsp",
                    "type": "arrow"
                }
            ],
            "isDeleted": false,
            "seed": 66,
            "version": 5,
            "versionNonce": 2023222148,
            "index": "an",
            "updated": 1768401819002,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "All AWS + external\ntraffic via NAT GW",
            "autoResize": true,
            "lineHeight": 2
        },
        {
            "id": "alb",
            "type": "rectangle",
            "x": 580,
            "y": 175,
            "width": 130,
            "height": 40,
            "strokeColor": "#1971c2",
            "backgroundColor": "#a5d8ff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 70,
            "version": 3,
            "versionNonce": 1198456892,
            "index": "ao",
            "updated": 1768401555085,
            "link": null,
            "locked": false
        },
        {
            "id": "alb-text",
            "type": "text",
            "x": 585,
            "y": 185,
            "width": 120,
            "height": 20,
            "text": "Application LB",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1971c2",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 71,
            "version": 3,
            "versionNonce": 1798123908,
            "index": "ap",
            "updated": 1768401555085,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Application LB",
            "autoResize": true,
            "lineHeight": 1.6666666666666667
        },
        {
            "id": "L1TBrwkxsYfBXjlYKdP4o",
            "type": "rectangle",
            "x": 548.9630998883929,
            "y": 345.8574131556919,
            "width": 140.42436872209802,
            "height": 112.53256661551349,
            "angle": 0,
            "strokeColor": "#1971c2",
            "backgroundColor": "#a5d8ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "aqV",
            "roundness": {
                "type": 3
            },
            "seed": 1046138372,
            "version": 150,
            "versionNonce": 1100053380,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "ecs-api-text",
                    "type": "text"
                },
                {
                    "id": "arrow-api-rds",
                    "type": "arrow"
                }
            ],
            "updated": 1768401882223,
            "link": null,
            "locked": false
        },
        {
            "id": "ecs-api-text",
            "type": "text",
            "x": 580.9133137294224,
            "y": 366.12369646344865,
            "width": 76.52394104003906,
            "height": 72,
            "text": "ECS Fargate\nAPI Service\n\n• REST API",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": null,
            "isDeleted": false,
            "seed": 73,
            "version": 216,
            "versionNonce": 944346116,
            "index": "ar",
            "updated": 1768401867975,
            "link": null,
            "locked": false,
            "verticalAlign": "middle",
            "containerId": "L1TBrwkxsYfBXjlYKdP4o",
            "originalText": "ECS Fargate\nAPI Service\n\n• REST API",
            "autoResize": true,
            "lineHeight": 1.5
        },
        {
            "id": "arrow-alb-api",
            "type": "arrow",
            "x": 645,
            "y": 220,
            "width": 0,
            "height": 110,
            "strokeColor": "#1971c2",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    110
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 74,
            "version": 3,
            "versionNonce": 1705058620,
            "lastCommittedPoint": null,
            "index": "as",
            "fillStyle": "solid",
            "backgroundColor": "transparent",
            "updated": 1768401555085,
            "link": null,
            "locked": false,
            "startBinding": null,
            "endBinding": null
        },
        {
            "id": "arrow-api-rds",
            "type": "arrow",
            "x": 620,
            "y": 467,
            "width": 340.7902308872767,
            "height": 111.38924734933028,
            "strokeColor": "#1971c2",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -340.7902308872767,
                    111.38924734933028
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 75,
            "version": 38,
            "versionNonce": 650340996,
            "lastCommittedPoint": null,
            "index": "at",
            "fillStyle": "solid",
            "backgroundColor": "transparent",
            "updated": 1768401882575,
            "link": null,
            "locked": false,
            "startBinding": {
                "elementId": "L1TBrwkxsYfBXjlYKdP4o",
                "focus": -0.8223874621566268,
                "gap": 8.61002022879461
            },
            "endBinding": {
                "elementId": "ism9-XXK77vRg1_RM-qdf",
                "focus": -0.011343161783937496,
                "gap": 16.551977807420794
            }
        },
        {
            "id": "internet-cloud",
            "type": "ellipse",
            "x": 595,
            "y": 90,
            "width": 100,
            "height": 50,
            "strokeColor": "#495057",
            "backgroundColor": "#f8f9fa",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 76,
            "version": 3,
            "versionNonce": 1138858428,
            "index": "au",
            "updated": 1768401555085,
            "link": null,
            "locked": false
        },
        {
            "id": "internet-text",
            "type": "text",
            "x": 618,
            "y": 105,
            "width": 55,
            "height": 20,
            "text": "Internet",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#495057",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 77,
            "version": 3,
            "versionNonce": 401272836,
            "index": "av",
            "updated": 1768401555085,
            "link": null,
            "locked": false,
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Internet",
            "autoResize": true,
            "lineHeight": 1.6666666666666667
        },
        {
            "id": "arrow-internet-alb",
            "type": "arrow",
            "x": 645,
            "y": 145,
            "width": 0,
            "height": 25,
            "strokeColor": "#495057",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    25
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 78,
            "version": 3,
            "versionNonce": 1686045244,
            "lastCommittedPoint": null,
            "index": "aw",
            "fillStyle": "solid",
            "backgroundColor": "transparent",
            "updated": 1768401555085,
            "link": null,
            "locked": false,
            "startBinding": null,
            "endBinding": null
        },
        {
            "id": "6BL-ccrrqHkpWlHuACnsp",
            "type": "arrow",
            "x": 401.79059273856046,
            "y": 342.2398074013846,
            "width": 185.28721400669656,
            "height": 94.7924368722098,
            "angle": 0,
            "strokeColor": "#1971c2",
            "backgroundColor": "#a5d8ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "ax",
            "roundness": {
                "type": 2
            },
            "seed": 174937660,
            "version": 252,
            "versionNonce": 406767676,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1768401823062,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -185.28721400669656,
                    -94.7924368722098
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": {
                "elementId": "XLd1MwQdnB3LWKoGOdrZA",
                "focus": 0.5934477118448097,
                "gap": 1.6780447278704287
            },
            "endBinding": {
                "elementId": "public-subnet-box",
                "focus": 0.591740808732262,
                "gap": 22.552629470825195
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "elbowed": false
        },
        {
            "id": "4Pf9JIbNdTfjk69ZTdkaj",
            "type": "arrow",
            "x": 248.72606113978804,
            "y": 466.32907567705433,
            "width": 218.78099714006692,
            "height": 94.64128766741078,
            "angle": 0,
            "strokeColor": "#1971c2",
            "backgroundColor": "#a5d8ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "ay",
            "roundness": {
                "type": 2
            },
            "seed": 380667396,
            "version": 92,
            "versionNonce": 368229308,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1768401838717,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    218.78099714006692,
                    94.64128766741078
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": {
                "elementId": "77DNSKLXaTL9r_Soq-IA1",
                "focus": 0.36568161124036536,
                "gap": 4.637750400871126
            },
            "endBinding": {
                "elementId": "4AzYVeb6xJnJLNE59Ve_8",
                "focus": 0.1537107014268254,
                "gap": 3.5180128614723825
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "elbowed": false
        },
        {
            "id": "legend-box",
            "type": "rectangle",
            "x": 50,
            "y": 720,
            "width": 300,
            "height": 90,
            "strokeColor": "#495057",
            "backgroundColor": "#f8f9fa",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 100,
            "version": 2,
            "versionNonce": 100
        },
        {
            "id": "legend-title",
            "type": "text",
            "x": 160,
            "y": 728,
            "width": 80,
            "height": 18,
            "text": "Legend",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#495057",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 101,
            "version": 2,
            "versionNonce": 101
        },
        {
            "id": "legend-read-arrow",
            "type": "arrow",
            "x": 70,
            "y": 760,
            "width": 40,
            "height": 0,
            "strokeColor": "#1971c2",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "points": [
                [
                    0,
                    0
                ],
                [
                    40,
                    0
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 102,
            "version": 2,
            "versionNonce": 102
        },
        {
            "id": "legend-read-text",
            "type": "text",
            "x": 120,
            "y": 752,
            "width": 100,
            "height": 16,
            "text": "Read / Receive",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#1971c2",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 103,
            "version": 2,
            "versionNonce": 103
        },
        {
            "id": "legend-write-arrow",
            "type": "arrow",
            "x": 70,
            "y": 785,
            "width": 40,
            "height": 0,
            "strokeColor": "#2f9e44",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "points": [
                [
                    0,
                    0
                ],
                [
                    40,
                    0
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 104,
            "version": 2,
            "versionNonce": 104
        },
        {
            "id": "legend-write-text",
            "type": "text",
            "x": 120,
            "y": 777,
            "width": 100,
            "height": 16,
            "text": "Write / Send",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 105,
            "version": 2,
            "versionNonce": 105
        },
        {
            "id": "legend-watcher",
            "type": "rectangle",
            "x": 230,
            "y": 752,
            "width": 16,
            "height": 16,
            "strokeColor": "#862e9c",
            "backgroundColor": "#e599f7",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 106,
            "version": 2,
            "versionNonce": 106
        },
        {
            "id": "legend-watcher-text",
            "type": "text",
            "x": 252,
            "y": 752,
            "width": 60,
            "height": 16,
            "text": "Watcher",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#862e9c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 107,
            "version": 2,
            "versionNonce": 107
        },
        {
            "id": "legend-worker",
            "type": "rectangle",
            "x": 230,
            "y": 773,
            "width": 16,
            "height": 16,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#b2f2bb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 108,
            "version": 2,
            "versionNonce": 108
        },
        {
            "id": "legend-worker-text",
            "type": "text",
            "x": 252,
            "y": 773,
            "width": 50,
            "height": 16,
            "text": "Worker",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#2f9e44",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 109,
            "version": 2,
            "versionNonce": 109
        },
        {
            "id": "legend-api",
            "type": "rectangle",
            "x": 310,
            "y": 752,
            "width": 16,
            "height": 16,
            "strokeColor": "#1971c2",
            "backgroundColor": "#a5d8ff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 110,
            "version": 2,
            "versionNonce": 110
        },
        {
            "id": "legend-api-text",
            "type": "text",
            "x": 332,
            "y": 752,
            "width": 25,
            "height": 16,
            "text": "API",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#1971c2",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "isDeleted": false,
            "seed": 111,
            "version": 2,
            "versionNonce": 111
        },
        {
            "id": "arrow-worker-sqs",
            "type": "arrow",
            "x": 262,
            "y": 333,
            "width": 723,
            "height": 133,
            "strokeColor": "#1971c2",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "points": [
                [
                    0,
                    0
                ],
                [
                    723,
                    -133
                ]
            ],
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "isDeleted": false,
            "seed": 120,
            "version": 2,
            "versionNonce": 120
        }
    ],
    "appState": {
        "gridSize": 20,
        "gridStep": 5,
        "gridModeEnabled": false,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {}
}