{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "STL Networking Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 1,
      "version": 2,
      "versionNonce": 667704563,
      "index": "a0",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STL Networking Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpc-box",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 520,
      "height": 550,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 2,
      "version": 2,
      "versionNonce": 1332371389,
      "index": "a1",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "vpc-label",
      "type": "text",
      "x": 65,
      "y": 80,
      "width": 150,
      "height": 22,
      "text": "VPC (10.0.0.0/16)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 3,
      "version": 2,
      "versionNonce": 2059028115,
      "index": "a2",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC (10.0.0.0/16)",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "public-subnet",
      "type": "rectangle",
      "x": 65,
      "y": 110,
      "width": 490,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 4,
      "version": 2,
      "versionNonce": 1507942429,
      "index": "a3",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "public-label",
      "type": "text",
      "x": 75,
      "y": 118,
      "width": 150,
      "height": 16,
      "text": "Public Subnets",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 5,
      "version": 2,
      "versionNonce": 930741299,
      "index": "a4",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnets",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "nat-gw",
      "type": "rectangle",
      "x": 80,
      "y": 145,
      "width": 120,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 6,
      "version": 2,
      "versionNonce": 307844221,
      "index": "a5",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "nat-gw-text",
      "type": "text",
      "x": 95,
      "y": 155,
      "width": 90,
      "height": 20,
      "text": "NAT Gateways",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 7,
      "version": 2,
      "versionNonce": 1509031379,
      "index": "a6",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT Gateways",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "igw",
      "type": "rectangle",
      "x": 220,
      "y": 145,
      "width": 120,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 8,
      "version": 2,
      "versionNonce": 1955839197,
      "index": "a7",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "igw-text",
      "type": "text",
      "x": 230,
      "y": 155,
      "width": 100,
      "height": 20,
      "text": "Internet Gateway",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 9,
      "version": 2,
      "versionNonce": 490261363,
      "index": "a8",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet Gateway",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "alb",
      "type": "rectangle",
      "x": 360,
      "y": 145,
      "width": 180,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 10,
      "version": 2,
      "versionNonce": 136452413,
      "index": "a9",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "alb-text",
      "type": "text",
      "x": 390,
      "y": 155,
      "width": 120,
      "height": 20,
      "text": "Application LB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 11,
      "version": 2,
      "versionNonce": 362079507,
      "index": "aA",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application LB",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "private-subnet",
      "type": "rectangle",
      "x": 65,
      "y": 215,
      "width": 490,
      "height": 160,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 12,
      "version": 2,
      "versionNonce": 1717954973,
      "index": "aB",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "private-label",
      "type": "text",
      "x": 75,
      "y": 223,
      "width": 200,
      "height": 16,
      "text": "Private Subnets (Application)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 13,
      "version": 2,
      "versionNonce": 175950515,
      "index": "aC",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnets (Application)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "watcher",
      "type": "rectangle",
      "x": 80,
      "y": 250,
      "width": 150,
      "height": 110,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 14,
      "version": 2,
      "versionNonce": 9481725,
      "index": "aD",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "watcher-text",
      "type": "text",
      "x": 95,
      "y": 270,
      "width": 120,
      "height": 70,
      "text": "Watcher\nServices\n(ECS Fargate)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 15,
      "version": 2,
      "versionNonce": 278330451,
      "index": "aE",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watcher\nServices\n(ECS Fargate)",
      "autoResize": true,
      "lineHeight": 1.9444444444444444
    },
    {
      "id": "worker",
      "type": "rectangle",
      "x": 250,
      "y": 250,
      "width": 150,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 16,
      "version": 2,
      "versionNonce": 631498333,
      "index": "aF",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "worker-text",
      "type": "text",
      "x": 265,
      "y": 270,
      "width": 120,
      "height": 70,
      "text": "Worker\nServices\n(ECS Fargate)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 17,
      "version": 2,
      "versionNonce": 1673132531,
      "index": "aG",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker\nServices\n(ECS Fargate)",
      "autoResize": true,
      "lineHeight": 1.9444444444444444
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 420,
      "y": 250,
      "width": 120,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 18,
      "version": 2,
      "versionNonce": 1215369917,
      "index": "aH",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 435,
      "y": 270,
      "width": 90,
      "height": 70,
      "text": "API\nService\n(ECS Fargate)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 19,
      "version": 2,
      "versionNonce": 15483795,
      "index": "aI",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nService\n(ECS Fargate)",
      "autoResize": true,
      "lineHeight": 1.9444444444444444
    },
    {
      "id": "isolated-subnet",
      "type": "rectangle",
      "x": 65,
      "y": 390,
      "width": 490,
      "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vpc-peering-arrow",
          "type": "arrow"
        },
        {
          "id": "bastion-to-tigerdata",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "seed": 20,
      "version": 14,
      "versionNonce": 1315244248,
      "index": "aJ",
      "updated": 1770190686611,
      "link": null,
      "locked": false
    },
    {
      "id": "isolated-label",
      "type": "text",
      "x": 75,
      "y": 400,
      "width": 300,
      "height": 18,
      "text": "Isolated Subnets (Data Tier - No Internet)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 21,
      "version": 2,
      "versionNonce": 6576435,
      "index": "aK",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isolated Subnets (Data Tier - No Internet)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "rds",
      "type": "rectangle",
      "x": 620,
      "y": 455,
      "width": 150,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 22,
      "version": 2,
      "versionNonce": 1770997629,
      "index": "aL",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "rds-text",
      "type": "text",
      "x": 630,
      "y": 471,
      "width": 134.28395734514515,
      "height": 20,
      "text": "TigerData (VPC Peer)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 23,
      "version": 149,
      "versionNonce": 692411795,
      "index": "aM",
      "updated": 1768566521551,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TigerData (VPC Peer)",
      "autoResize": false,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 100.27993774414062,
      "y": 433.2779541015625,
      "width": 150,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 24,
      "version": 77,
      "versionNonce": 286714328,
      "index": "aN",
      "updated": 1770190659507,
      "link": null,
      "locked": false
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 123.427734375,
      "y": 449.90692138671875,
      "width": 100,
      "height": 20,
      "text": "ElastiCache Redis",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 25,
      "version": 61,
      "versionNonce": 1073812392,
      "index": "aO",
      "updated": 1770190661141,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElastiCache Redis",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "aws-services-box",
      "type": "rectangle",
      "x": 600,
      "y": 70,
      "width": 280,
      "height": 200,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 26,
      "version": 2,
      "versionNonce": 1790397501,
      "index": "aP",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "aws-services-label",
      "type": "text",
      "x": 665,
      "y": 80,
      "width": 150,
      "height": 18,
      "text": "AWS Managed Services",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 27,
      "version": 2,
      "versionNonce": 945840659,
      "index": "aQ",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Managed Services",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "sns",
      "type": "rectangle",
      "x": 615,
      "y": 110,
      "width": 120,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 28,
      "version": 2,
      "versionNonce": 1172094109,
      "index": "aR",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "sns-text",
      "type": "text",
      "x": 635,
      "y": 130,
      "width": 80,
      "height": 20,
      "text": "SNS FIFO",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 29,
      "version": 2,
      "versionNonce": 550545331,
      "index": "aS",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNS FIFO",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "sqs",
      "type": "rectangle",
      "x": 750,
      "y": 110,
      "width": 120,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 30,
      "version": 2,
      "versionNonce": 263528701,
      "index": "aT",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "sqs-text",
      "type": "text",
      "x": 770,
      "y": 130,
      "width": 80,
      "height": 20,
      "text": "SQS FIFO",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 31,
      "version": 2,
      "versionNonce": 1248278867,
      "index": "aU",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS FIFO",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 680,
      "y": 190,
      "width": 120,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 32,
      "version": 2,
      "versionNonce": 1572993373,
      "index": "aV",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 705,
      "y": 210,
      "width": 70,
      "height": 20,
      "text": "S3 Buckets",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 33,
      "version": 2,
      "versionNonce": 1383765747,
      "index": "aW",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Buckets",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "external-box",
      "type": "rectangle",
      "x": 600,
      "y": 290,
      "width": 280,
      "height": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 34,
      "version": 2,
      "versionNonce": 424986045,
      "index": "aX",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "external-label",
      "type": "text",
      "x": 670,
      "y": 300,
      "width": 140,
      "height": 18,
      "text": "External RPC Providers",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 35,
      "version": 2,
      "versionNonce": 1737572499,
      "index": "aY",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External RPC Providers",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "alchemy",
      "type": "rectangle",
      "x": 615,
      "y": 330,
      "width": 75,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 36,
      "version": 2,
      "versionNonce": 93259293,
      "index": "aZ",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "alchemy-text",
      "type": "text",
      "x": 625,
      "y": 345,
      "width": 55,
      "height": 15,
      "text": "Alchemy",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 37,
      "version": 2,
      "versionNonce": 593606195,
      "index": "aa",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alchemy",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "erigon",
      "type": "rectangle",
      "x": 703,
      "y": 330,
      "width": 75,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 38,
      "version": 2,
      "versionNonce": 90323581,
      "index": "ab",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "erigon-text",
      "type": "text",
      "x": 720,
      "y": 345,
      "width": 40,
      "height": 15,
      "text": "Erigon",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 39,
      "version": 2,
      "versionNonce": 617773011,
      "index": "ac",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erigon",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "providerx",
      "type": "rectangle",
      "x": 791,
      "y": 330,
      "width": 75,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 40,
      "version": 2,
      "versionNonce": 563077853,
      "index": "ad",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "providerx-text",
      "type": "text",
      "x": 798,
      "y": 345,
      "width": 60,
      "height": 15,
      "text": "Provider X",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 41,
      "version": 2,
      "versionNonce": 1777993075,
      "index": "ae",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider X",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "dataflows-box",
      "type": "rectangle",
      "x": 600,
      "y": 410,
      "width": 280,
      "height": 200,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 42,
      "version": 2,
      "versionNonce": 1319731005,
      "index": "af",
      "updated": 1768402637669,
      "link": null,
      "locked": false
    },
    {
      "id": "dataflows-title",
      "type": "text",
      "x": 700,
      "y": 420,
      "width": 80,
      "height": 20,
      "text": "Data Flows",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 43,
      "version": 2,
      "versionNonce": 1780408083,
      "index": "ag",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flows",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "dataflows-content",
      "type": "text",
      "x": 615,
      "y": 448,
      "width": 244.921875,
      "height": 150.00000000000003,
      "text": "Watcher (reads):\n  ← External RPC providers\nWatcher (writes):\n  → SNS, Redis, TigerData\n\nWorker (reads):\n  ← SQS, Redis, External RPC providers\nWorker (writes):\n  → TigerData, S3\n\nAPI (reads):\n  ← ALB (requests), TigerData",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 44,
      "version": 6,
      "versionNonce": 1573943805,
      "index": "ah",
      "updated": 1768402717992,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watcher (reads):\n  ← External RPC providers\nWatcher (writes):\n  → SNS, Redis, TigerData\n\nWorker (reads):\n  ← SQS, Redis, External RPC providers\nWorker (writes):\n  → TigerData, S3\n\nAPI (reads):\n  ← ALB (requests), TigerData",
      "autoResize": true,
      "lineHeight": 1.1363636363636365
    },
    {
      "id": "sg-box",
      "type": "rectangle",
      "x": 50.53924560546875,
      "y": 530.1693115234375,
      "width": 520,
      "height": 150,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bastion-to-tigerdata",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "seed": 45,
      "version": 7,
      "versionNonce": 151969448,
      "index": "ai",
      "updated": 1770190700559,
      "link": null,
      "locked": false
    },
    {
      "id": "sg-title",
      "type": "text",
      "x": 250,
      "y": 540,
      "width": 120,
      "height": 18,
      "text": "Security Groups",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 46,
      "version": 2,
      "versionNonce": 754357245,
      "index": "aj",
      "updated": 1768402637669,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Groups",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "sg-content",
      "type": "text",
      "x": 65,
      "y": 565,
      "width": 490,
      "height": 100,
      "text": "ALB: 443 inbound from internet\nAPI: 80 from ALB only\nWatcher/Worker: outbound 443, TigerData 5432 (VPC Peer), Redis 6379\nTigerData: 5432 via VPC Peering (10.1.0.0/24)\nRedis: 6379 from app tiers only",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bastion-to-tigerdata",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "seed": 47,
      "version": 3,
      "versionNonce": 822472360,
      "index": "ak",
      "updated": 1770190675660,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sg-alb: 443 in (public) → sg-api:80  |  sg-api: 80 from ALB, 5432→TigerData (VPC Peer)\nsg-watcher: 443 out, 5432→TigerData, 6379→sg-redis  |  sg-worker: similar\nTigerData: VPC Peering 10.1.0.0/24 ↔ 10.0.0.0/16  |  sg-redis: 6379 from app SGs",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "id": "EGgbigOXCS8clEV2DnyZD",
      "type": "rectangle",
      "x": 635.5822492327007,
      "y": 647.1880405970983,
      "width": 180,
      "height": 89.56295340401775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": {
        "type": 3
      },
      "seed": 631729147,
      "version": 242,
      "versionNonce": 837332440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tigerdata-vpc-label",
          "type": "text"
        },
        {
          "id": "bastion-to-tigerdata",
          "type": "arrow"
        }
      ],
      "updated": 1770190693957,
      "link": null,
      "locked": false
    },
    {
      "id": "tigerdata-vpc-label",
      "type": "text",
      "x": 641.3723111833843,
      "y": 683.7195172991071,
      "width": 168.4198760986328,
      "height": 16.5,
      "text": "TigerData VPC (10.1.0.0/24)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 101,
      "version": 511,
      "versionNonce": 1497707224,
      "index": "am",
      "updated": 1770190693957,
      "link": null,
      "locked": false,
      "verticalAlign": "middle",
      "containerId": "EGgbigOXCS8clEV2DnyZD",
      "originalText": "TigerData VPC (10.1.0.0/24)",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "vpc-peering-arrow",
      "type": "arrow",
      "x": 555.9706049055374,
      "y": 462.3661158680769,
      "width": 72.04210024098995,
      "height": 219.61117784183864,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 102,
      "version": 691,
      "versionNonce": 1090018389,
      "index": "an",
      "updated": 1768566860234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "isolated-subnet",
        "focus": -0.9286737145876992,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.7979672205787,
          176.4327471341552
        ],
        [
          72.04210024098995,
          219.61117784183864
        ]
      ],
      "elbowed": false
    },
    {
      "id": "bastion-box",
      "type": "rectangle",
      "x": 325.944091796875,
      "y": 434.72985839843756,
      "width": 139.31646728515628,
      "height": 54.521484375,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bastion-to-tigerdata",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "seed": 200,
      "version": 338,
      "versionNonce": 215118552,
      "index": "ao",
      "updated": 1770190701782,
      "link": null,
      "locked": false
    },
    {
      "id": "bastion-text",
      "type": "text",
      "x": 349.36846923828125,
      "y": 443.9973754882813,
      "width": 90,
      "height": 40,
      "text": "Bastion\n(Tailscale)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "seed": 201,
      "version": 98,
      "versionNonce": 1509388200,
      "index": "ap",
      "updated": 1770190671822,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bastion\n(Tailscale)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "bastion-to-tigerdata",
      "type": "arrow",
      "x": 476.52787860411104,
      "y": 474.24149137993186,
      "width": 151.4684728408563,
      "height": 202.62656262925202,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "seed": 202,
      "version": 672,
      "versionNonce": 2118918616,
      "index": "aq",
      "updated": 1770190710206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bastion-box",
        "focus": -0.5667939031825084,
        "gap": 11.267319522079788
      },
      "endBinding": {
        "elementId": "EGgbigOXCS8clEV2DnyZD",
        "focus": -0.8438021959178584,
        "gap": 7.5858977877334155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.35749737245146,
          63.07116992726674
        ],
        [
          151.4684728408563,
          202.62656262925202
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}