{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "box_k8s",
      "type": "rectangle",
      "x": 45.75854586059495,
      "y": 110.50921971463853,
      "width": 741.1682102319237,
      "height": 572.1058764227557,
      "angle": 0,
      "strokeColor": "#326ce5",
      "backgroundColor": "#e8f0fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500001,
      "version": 3149,
      "versionNonce": 285339058,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_box_k8s"
        }
      ],
      "index": "Zy",
      "updated": 1774275209750
    },
    {
      "id": "t_box_k8s",
      "type": "text",
      "x": 50.75854586059495,
      "y": 115.50921971463853,
      "width": 197.94680786132812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#326ce5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500002,
      "version": 2035,
      "versionNonce": 1704814450,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "☸  Kubernetes Cluster",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "box_k8s",
      "originalText": "☸  Kubernetes Cluster",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "Zz",
      "updated": 1774275209750
    },
    {
      "id": "r_users",
      "type": "ellipse",
      "x": 262.86287799346087,
      "y": -238.31106937378541,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100001,
      "version": 515,
      "versionNonce": 734053106,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_users"
        },
        {
          "id": "a_users_gw",
          "type": "arrow"
        }
      ],
      "index": "a0",
      "updated": 1774275280636
    },
    {
      "id": "t_users",
      "type": "text",
      "x": 305.09542955551973,
      "y": -223.25650585641546,
      "width": 55.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200001,
      "version": 517,
      "versionNonce": 72324274,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_users",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "a1",
      "updated": 1774275280636
    },
    {
      "id": "box_presentation",
      "type": "rectangle",
      "x": 413.8285874315511,
      "y": 135.846563869274,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400001,
      "version": 325,
      "versionNonce": 1405745384,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_box_presentation"
        }
      ],
      "index": "a2",
      "updated": 1774271131954
    },
    {
      "id": "t_box_presentation",
      "type": "text",
      "x": 468.8285874315511,
      "y": 140.846563869274,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400002,
      "version": 323,
      "versionNonce": 350919656,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "Presentation Layer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "box_presentation",
      "originalText": "Presentation Layer",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "a3",
      "updated": 1774271131954
    },
    {
      "id": "r_attest_ui",
      "type": "rectangle",
      "x": 430.0143697653666,
      "y": 170.31750566018178,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100020,
      "version": 300,
      "versionNonce": 1059154072,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_attest_ui"
        },
        {
          "type": "arrow",
          "id": "a_users_ui"
        }
      ],
      "index": "a4",
      "updated": 1774271135787
    },
    {
      "id": "t_attest_ui",
      "type": "text",
      "x": 445.0143697653666,
      "y": 178.31750566018178,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200020,
      "version": 299,
      "versionNonce": 488150424,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "Attest UI\nApprove · Reject\nReview NFAT Records",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_attest_ui",
      "originalText": "Attest UI\nApprove · Reject\nReview NFAT Records",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "a5",
      "updated": 1774271135787
    },
    {
      "id": "r_gateway",
      "type": "rectangle",
      "x": 240.78611147129584,
      "y": 46.41310787908321,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100004,
      "version": 958,
      "versionNonce": 566563694,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_gateway"
        },
        {
          "type": "arrow",
          "id": "a_users_gw"
        },
        {
          "type": "arrow",
          "id": "a_gw_nfat"
        },
        {
          "id": "a_gw_auth",
          "type": "arrow"
        }
      ],
      "index": "aA",
      "updated": 1774275235391
    },
    {
      "id": "t_gateway",
      "type": "text",
      "x": 255.78611147129584,
      "y": 51.41310787908321,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200004,
      "version": 954,
      "versionNonce": 451704238,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "API Gateway\nRouting · Rate Limiting",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_gateway",
      "originalText": "API Gateway\nRouting · Rate Limiting",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "aB",
      "updated": 1774275235391
    },
    {
      "id": "r_auth",
      "type": "rectangle",
      "x": 253.22771149187474,
      "y": -105.17241242690994,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d4a017",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100003,
      "version": 476,
      "versionNonce": 2122141230,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_auth"
        },
        {
          "id": "a_gw_auth",
          "type": "arrow"
        },
        {
          "id": "a_users_gw",
          "type": "arrow"
        }
      ],
      "index": "aC",
      "updated": 1774275275087
    },
    {
      "id": "t_auth",
      "type": "text",
      "x": 323.95573883562474,
      "y": -85.17241242690994,
      "width": 98.5439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200003,
      "version": 474,
      "versionNonce": 794788142,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "Auth Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_auth",
      "originalText": "Auth Service",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "aD",
      "updated": 1774275295257
    },
    {
      "id": "box_business",
      "type": "rectangle",
      "x": 53.84683023592652,
      "y": 333.82871088625626,
      "width": 700,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400005,
      "version": 644,
      "versionNonce": 1430860008,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_box_business"
        },
        {
          "id": "a_coll_nfat",
          "type": "arrow"
        },
        {
          "id": "a_nfat_db",
          "type": "arrow"
        },
        {
          "id": "a_gw_nfat",
          "type": "arrow"
        }
      ],
      "index": "aE",
      "updated": 1774271060303
    },
    {
      "id": "t_box_business",
      "type": "text",
      "x": 318.8468302359265,
      "y": 338.82871088625626,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400006,
      "version": 641,
      "versionNonce": 297980904,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "Business Logic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "box_business",
      "originalText": "Business Logic",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "aF",
      "updated": 1774271060303
    },
    {
      "id": "r_verify",
      "type": "rectangle",
      "x": 79.28250567676969,
      "y": 364.98268289766236,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100005,
      "version": 89,
      "versionNonce": 546652568,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_verify"
        }
      ],
      "index": "aG",
      "updated": 1774270141447
    },
    {
      "id": "t_verify",
      "type": "text",
      "x": 94.28250567676969,
      "y": 379.98268289766236,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200005,
      "version": 86,
      "versionNonce": 688173720,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "Verify Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_verify",
      "originalText": "Verify Service",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "aH",
      "updated": 1774270061497
    },
    {
      "id": "r_nfat",
      "type": "rectangle",
      "x": 284.2763760652315,
      "y": 363.565345087227,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100006,
      "version": 60,
      "versionNonce": 796471538,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_nfat"
        },
        {
          "type": "arrow",
          "id": "a_gw_nfat"
        },
        {
          "type": "arrow",
          "id": "a_nfat_attest"
        },
        {
          "type": "arrow",
          "id": "a_nfat_db"
        },
        {
          "type": "arrow",
          "id": "a_coll_nfat"
        }
      ],
      "index": "aI",
      "updated": 1774275292230
    },
    {
      "id": "t_nfat",
      "type": "text",
      "x": 321.84440737626664,
      "y": 381.065345087227,
      "width": 104.86393737792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200006,
      "version": 62,
      "versionNonce": 1814190514,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "NFAT Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_nfat",
      "originalText": "NFAT Service",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "aJ",
      "updated": 1774275292467
    },
    {
      "id": "r_attest",
      "type": "rectangle",
      "x": 529.9019740419017,
      "y": 363.6682134965981,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100007,
      "version": 95,
      "versionNonce": 1364769645,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_attest"
        },
        {
          "type": "arrow",
          "id": "a_nfat_attest"
        },
        {
          "id": "a_attest_ui",
          "type": "arrow"
        }
      ],
      "index": "aK",
      "updated": 1774274224322
    },
    {
      "id": "t_attest",
      "type": "text",
      "x": 561.3660090760814,
      "y": 381.1682134965981,
      "width": 117.07192993164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200007,
      "version": 92,
      "versionNonce": 650675245,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "Attest Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_attest",
      "originalText": "Attest Service",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "aL",
      "updated": 1774274224323
    },
    {
      "id": "r_collector",
      "type": "rectangle",
      "x": 151.8391075851897,
      "y": 570.7118850723041,
      "width": 350,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100010,
      "version": 719,
      "versionNonce": 1989684846,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_collector"
        },
        {
          "type": "arrow",
          "id": "a_coll_nfat"
        }
      ],
      "index": "aO",
      "updated": 1774275227577
    },
    {
      "id": "t_collector",
      "type": "text",
      "x": 166.8391075851897,
      "y": 585.7118850723041,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200010,
      "version": 715,
      "versionNonce": 1017393326,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "Blockchain Data Collector",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_collector",
      "originalText": "Blockchain Data Collector",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "aP",
      "updated": 1774275227577
    },
    {
      "id": "box_eventbus",
      "type": "rectangle",
      "x": 60, "y": 462, "width": 690, "height": 60,
      "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "#fff0f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 50, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 800001, "version": 1, "versionNonce": 800001,
      "isDeleted": false, "link": null, "locked": false,
      "boundElements": [
        { "type": "text", "id": "t_box_eventbus" }
      ],
      "index": "aOa"
    },
    {
      "id": "t_box_eventbus",
      "type": "text",
      "x": 75, "y": 467, "width": 660, "height": 20,
      "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null,
      "seed": 800002, "version": 1, "versionNonce": 800002,
      "isDeleted": false, "link": null, "locked": false,
      "text": "Event Bus", "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": "box_eventbus", "originalText": "Event Bus",
      "autoResize": true, "lineHeight": 1.25,
      "boundElements": [],
      "index": "aOb"
    },
    {
      "id": "t_event_newblock",
      "type": "text",
      "x": 95, "y": 490, "width": 200, "height": 20,
      "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 70, "groupIds": [], "frameId": null,
      "roundness": null,
      "seed": 800003, "version": 1, "versionNonce": 800003,
      "isDeleted": false, "link": null, "locked": false,
      "text": "NewBlockData · PositionVerified · NFATRecordCreated · RecordApproved", "fontSize": 10, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "NewBlockData · PositionVerified · NFATRecordCreated · RecordApproved",
      "autoResize": true, "lineHeight": 1.25,
      "boundElements": [],
      "index": "aOc"
    },
    {
      "id": "a_bus_verify",
      "type": "arrow",
      "x": 190, "y": 462, "width": 0, "height": 18,
      "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "seed": 800010, "version": 1, "versionNonce": 800010,
      "isDeleted": false, "link": null, "locked": false,
      "points": [[0, 0], [0, -18]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow",
      "boundElements": [],
      "index": "aOd"
    },
    {
      "id": "a_bus_nfat",
      "type": "arrow",
      "x": 395, "y": 462, "width": 0, "height": 18,
      "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "seed": 800011, "version": 1, "versionNonce": 800011,
      "isDeleted": false, "link": null, "locked": false,
      "points": [[0, 0], [0, -18]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow",
      "boundElements": [],
      "index": "aOe"
    },
    {
      "id": "a_bus_attest",
      "type": "arrow",
      "x": 625, "y": 462, "width": 0, "height": 18,
      "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "seed": 800012, "version": 1, "versionNonce": 800012,
      "isDeleted": false, "link": null, "locked": false,
      "points": [[0, 0], [0, -18]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow",
      "boundElements": [],
      "index": "aOf"
    },
    {
      "id": "a_bus_ingestion",
      "type": "arrow",
      "x": 350, "y": 522, "width": 0, "height": 15,
      "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "seed": 800013, "version": 1, "versionNonce": 800013,
      "isDeleted": false, "link": null, "locked": false,
      "points": [[0, 0], [0, 15]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "boundElements": [],
      "index": "aOg"
    },
    {
      "id": "r_redis",
      "type": "rectangle",
      "x": 560, "y": 468, "width": 190, "height": 50,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 810001, "version": 1, "versionNonce": 810001,
      "isDeleted": false, "link": null, "locked": false,
      "boundElements": [
        { "type": "text", "id": "t_redis" },
        { "type": "arrow", "id": "a_redis_up" },
        { "type": "arrow", "id": "a_redis_down" }
      ],
      "index": "aOh"
    },
    {
      "id": "t_redis",
      "type": "text",
      "x": 575, "y": 476, "width": 160, "height": 35,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null,
      "seed": 810002, "version": 1, "versionNonce": 810002,
      "isDeleted": false, "link": null, "locked": false,
      "text": "Redis\n(current state)", "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r_redis", "originalText": "Redis\n(current state)",
      "autoResize": true, "lineHeight": 1.25,
      "boundElements": [],
      "index": "aOi"
    },
    {
      "id": "a_redis_up",
      "type": "arrow",
      "x": 655, "y": 468, "width": 0, "height": 24,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "seed": 810003, "version": 1, "versionNonce": 810003,
      "isDeleted": false, "link": null, "locked": false,
      "points": [[0, 0], [0, -24]],
      "startBinding": { "elementId": "r_redis", "focus": 0, "gap": 5 },
      "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "boundElements": [],
      "index": "aOj"
    },
    {
      "id": "t_redis_reads",
      "type": "text",
      "x": 665, "y": 440, "width": 90, "height": 15,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 70, "groupIds": [], "frameId": null,
      "roundness": null,
      "seed": 810004, "version": 1, "versionNonce": 810004,
      "isDeleted": false, "link": null, "locked": false,
      "text": "services read", "fontSize": 10, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "services read",
      "autoResize": true, "lineHeight": 1.25,
      "boundElements": [],
      "index": "aOk"
    },
    {
      "id": "a_redis_down",
      "type": "arrow",
      "x": 655, "y": 518, "width": 0, "height": 19,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 80, "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "seed": 810005, "version": 1, "versionNonce": 810005,
      "isDeleted": false, "link": null, "locked": false,
      "points": [[0, 0], [0, 19]],
      "startBinding": { "elementId": "r_redis", "focus": 0, "gap": 5 },
      "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "boundElements": [],
      "index": "aOl"
    },
    {
      "id": "t_redis_writes",
      "type": "text",
      "x": 665, "y": 525, "width": 90, "height": 15,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 70, "groupIds": [], "frameId": null,
      "roundness": null,
      "seed": 810006, "version": 1, "versionNonce": 810006,
      "isDeleted": false, "link": null, "locked": false,
      "text": "collector writes", "fontSize": 10, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "collector writes",
      "autoResize": true, "lineHeight": 1.25,
      "boundElements": [],
      "index": "aOm"
    },
    {
      "id": "box_ingestion",
      "type": "rectangle",
      "x": 134.75780562639648,
      "y": 536.5361145214304,
      "width": 380,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e0edff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400009,
      "version": 899,
      "versionNonce": 1584786158,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_box_ingestion"
        },
        {
          "id": "a_bcy_coll",
          "type": "arrow"
        },
        {
          "id": "a_coll_nfat",
          "type": "arrow"
        }
      ],
      "index": "aPV",
      "updated": 1774275227577
    },
    {
      "id": "box_storage",
      "type": "rectangle",
      "x": 625.9184522485839,
      "y": 706.8480431016487,
      "width": 590,
      "height": 127.78591382434205,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400007,
      "version": 1120,
      "versionNonce": 213730670,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_box_storage"
        },
        {
          "id": "a_nfat_db",
          "type": "arrow"
        }
      ],
      "index": "aQ",
      "updated": 1774274977161
    },
    {
      "id": "t_box_ingestion",
      "type": "text",
      "x": 271.6488502430957,
      "y": 541.5361145214304,
      "width": 106.21791076660156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400010,
      "version": 898,
      "versionNonce": 1251368238,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "Data Ingestion",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "box_ingestion",
      "originalText": "Data Ingestion",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "aQV",
      "updated": 1774275227577
    },
    {
      "id": "t_box_storage",
      "type": "text",
      "x": 893.814478859912,
      "y": 711.8480431016487,
      "width": 54.20794677734375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400008,
      "version": 1124,
      "versionNonce": 2086671090,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "box_storage",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "aR",
      "updated": 1774274980813
    },
    {
      "id": "r_vdb",
      "type": "rectangle",
      "x": 640.1113227452279,
      "y": 745.0173989731225,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100008,
      "version": 771,
      "versionNonce": 863285938,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_vdb"
        }
      ],
      "index": "aS",
      "updated": 1774274960647
    },
    {
      "id": "t_vdb",
      "type": "text",
      "x": 653.3673575963021,
      "y": 762.5173989731225,
      "width": 143.48793029785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200008,
      "version": 785,
      "versionNonce": 393186418,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "Position Data DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_vdb",
      "originalText": "Position Data DB",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "aT",
      "updated": 1774274960647
    },
    {
      "id": "r_ndb",
      "type": "rectangle",
      "x": 844.030974170245,
      "y": 746.713168903834,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100009,
      "version": 686,
      "versionNonce": 232423982,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_ndb"
        },
        {
          "type": "arrow",
          "id": "a_nfat_db"
        }
      ],
      "index": "aU",
      "updated": 1774275493501
    },
    {
      "id": "t_ndb",
      "type": "text",
      "x": 859.030974170245,
      "y": 761.713168903834,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200009,
      "version": 686,
      "versionNonce": 669387886,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "NFAT DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_ndb",
      "originalText": "NFAT DB",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "aV",
      "updated": 1774275493501
    },
    {
      "id": "r_adb",
      "type": "rectangle",
      "x": 1016.4299886116492,
      "y": 747.3631015887786,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 700001,
      "version": 206,
      "versionNonce": 993894322,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_adb"
        }
      ],
      "index": "aV1",
      "updated": 1774275488055
    },
    {
      "id": "t_adb",
      "type": "text",
      "x": 1057.8460194954382,
      "y": 764.8631015887786,
      "width": 87.16793823242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700002,
      "version": 213,
      "versionNonce": 1905449330,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "Attest DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_adb",
      "originalText": "Attest DB",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "aV2",
      "updated": 1774275488055
    },
    {
      "id": "box_external",
      "type": "rectangle",
      "x": -13.90573791410975,
      "y": 894.6688165875715,
      "width": 580,
      "height": 100,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400011,
      "version": 469,
      "versionNonce": 1752087538,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_box_external"
        },
        {
          "id": "a_bcy_coll",
          "type": "arrow"
        }
      ],
      "index": "aW",
      "updated": 1774275186628
    },
    {
      "id": "t_box_external",
      "type": "text",
      "x": 226.09426208589025,
      "y": 899.6688165875715,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400012,
      "version": 466,
      "versionNonce": 1255566770,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "External",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "box_external",
      "originalText": "External",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "aX",
      "updated": 1774275186628
    },
    {
      "id": "r_bcx",
      "type": "rectangle",
      "x": 8.300438233601312,
      "y": 925.9209083060111,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100011,
      "version": 415,
      "versionNonce": 1121462578,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_bcx"
        }
      ],
      "index": "aY",
      "updated": 1774275186628
    },
    {
      "id": "t_bcx",
      "type": "text",
      "x": 23.300438233601312,
      "y": 938.9209083060111,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200011,
      "version": 414,
      "versionNonce": 136327922,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "Blockchain X",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_bcx",
      "originalText": "Blockchain X",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "aZ",
      "updated": 1774275186628
    },
    {
      "id": "r_bcy",
      "type": "rectangle",
      "x": 185.42718428306034,
      "y": 927.2613478889868,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100012,
      "version": 455,
      "versionNonce": 54592690,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_bcy"
        },
        {
          "type": "arrow",
          "id": "a_bcy_coll"
        }
      ],
      "index": "aa",
      "updated": 1774275186628
    },
    {
      "id": "t_bcy",
      "type": "text",
      "x": 200.42718428306034,
      "y": 940.2613478889868,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200012,
      "version": 455,
      "versionNonce": 232889970,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "Blockchain Y",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_bcy",
      "originalText": "Blockchain Y",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "ab",
      "updated": 1774275186628
    },
    {
      "id": "r_bcz",
      "type": "rectangle",
      "x": 378.1732442874587,
      "y": 927.4388902340612,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100013,
      "version": 467,
      "versionNonce": 885588018,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_bcz"
        }
      ],
      "index": "ac",
      "updated": 1774275186628
    },
    {
      "id": "t_bcz",
      "type": "text",
      "x": 393.1732442874587,
      "y": 940.4388902340612,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200013,
      "version": 466,
      "versionNonce": 1407068658,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "Blockchain Z",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_bcz",
      "originalText": "Blockchain Z",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "ad",
      "updated": 1774275186628
    },
    {
      "id": "a_users_gw",
      "type": "arrow",
      "x": 341.02124715258003,
      "y": -183.498480642031,
      "width": 23.33855730702959,
      "height": 78.32606821512105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300001,
      "version": 1018,
      "versionNonce": 245247602,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.33855730702959,
          78.32606821512105
        ]
      ],
      "startBinding": {
        "elementId": "r_users",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5453706949586689
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "r_auth",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "index": "ae",
      "updated": 1774275280636,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "a_gw_auth",
      "type": "arrow",
      "x": 372.7361428163565,
      "y": -45.17241242690994,
      "width": 1.510178701326879,
      "height": 91.58552030599317,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300003,
      "version": 2247,
      "versionNonce": 1810242222,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.510178701326879,
          91.58552030599317
        ]
      ],
      "startBinding": {
        "elementId": "r_auth",
        "mode": "orbit",
        "fixedPoint": [
          0.4742414019218541,
          1.0093090495806691
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "r_gateway",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "t_a_gw_auth"
        }
      ],
      "index": "ah",
      "updated": 1774275275088,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "t_a_gw_auth",
      "type": "text",
      "x": 323,
      "y": 205,
      "width": 45.62992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200014,
      "version": 3,
      "versionNonce": 1388847512,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "validates\ntokens",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_gw_auth",
      "originalText": "validates\ntokens",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "ai",
      "updated": 1774270962007
    },
    {
      "id": "a_gw_nfat",
      "type": "arrow",
      "x": 373.94144629947664,
      "y": 106.4131078790832,
      "width": 24.049160165794945,
      "height": 227.4156030071731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300005,
      "version": 977,
      "versionNonce": 896372718,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.049160165794945,
          227.4156030071731
        ]
      ],
      "startBinding": {
        "elementId": "r_gateway",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "box_business",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "index": "ak",
      "updated": 1774275235392,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "a_nfat_attest",
      "type": "arrow",
      "x": 464.2763760652315,
      "y": 390.71577582149644,
      "width": 65.62559797667006,
      "height": 0.04940288150930883,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300007,
      "version": 151,
      "versionNonce": 361962610,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.62559797667006,
          -0.04940288150930883
        ]
      ],
      "startBinding": {
        "elementId": "r_nfat",
        "mode": "orbit",
        "fixedPoint": [
          0.5146280268452383,
          0.4853719731547616
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "r_attest",
        "mode": "orbit",
        "fixedPoint": [
          0.485370613763175,
          0.4853706137631755
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "t_a_nfat_attest"
        }
      ],
      "index": "am",
      "updated": 1774275292230,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "t_a_nfat_attest",
      "type": "text",
      "x": 467,
      "y": 330,
      "width": 37.88993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200015,
      "version": 3,
      "versionNonce": 608392600,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "exposes\nrecords",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_nfat_attest",
      "originalText": "exposes\nrecords",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "an",
      "updated": 1774270033604
    },
    {
      "id": "a_attest_ui",
      "type": "arrow",
      "x": 625.9157811529524,
      "y": 363.26911486365947,
      "width": 94.49271197536461,
      "height": 105.58280652116184,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300021,
      "version": 2193,
      "versionNonce": 347400690,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.49271197536461,
          -105.58280652116184
        ]
      ],
      "startBinding": {
        "elementId": "r_attest",
        "focus": 0.2703260506213197,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bracket_inbound",
        "focus": 0.07503845106802721,
        "gap": 27.82429103868691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "t_a_attest_ui"
        }
      ],
      "index": "ao",
      "updated": 1774275010377,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "t_a_attest_ui",
      "type": "text",
      "x": 545.0830565608721,
      "y": 311.43784536863006,
      "width": 58.70393371582031,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200022,
      "version": 5,
      "versionNonce": 472356014,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "serves UI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_attest_ui",
      "originalText": "serves UI",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "ap",
      "updated": 1774275004826
    },
    {
      "id": "a_nfat_db",
      "type": "arrow",
      "x": 509.8860123032534,
      "y": 456.68415606657777,
      "width": 404.5365708860007,
      "height": 248.36742214893388,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300009,
      "version": 1787,
      "versionNonce": 604832434,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.77963949397594,
          82.37941315690603
        ],
        [
          404.5365708860007,
          248.36742214893388
        ]
      ],
      "startBinding": {
        "elementId": "bracket_core",
        "focus": 0.13398887685147248,
        "gap": 1.6841560665777706
      },
      "endBinding": {
        "elementId": "box_storage",
        "focus": 0.19768267921224267,
        "gap": 1.7964648861370733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "index": "ar",
      "updated": 1774274985432,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "a_coll_nfat",
      "type": "arrow",
      "x": 346.2909716437263,
      "y": 536.5361145214304,
      "width": 36.21204992248096,
      "height": 92.70740363517416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300014,
      "version": 1418,
      "versionNonce": 1111976366,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.21204992248096,
          -92.70740363517416
        ]
      ],
      "startBinding": {
        "elementId": "box_ingestion",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "box_business",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "index": "at",
      "updated": 1774275227577,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "a_bcy_coll",
      "type": "arrow",
      "x": 283.0331296480347,
      "y": 894.6688165875714,
      "width": 34.16213752352206,
      "height": 248.13270206614106,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300011,
      "version": 1201,
      "versionNonce": 913213294,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.16213752352206,
          -248.13270206614106
        ]
      ],
      "startBinding": {
        "elementId": "box_external",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "box_ingestion",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "index": "av",
      "updated": 1774275227577,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "bracket_inbound",
      "type": "rectangle",
      "x": -54.89886587345018,
      "y": -104.48940061881547,
      "width": 972.583987166847,
      "height": 390,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600001,
      "version": 112,
      "versionNonce": 892173874,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "id": "a_attest_ui",
          "type": "arrow"
        }
      ],
      "index": "ax",
      "updated": 1774275000304
    },
    {
      "id": "label_inbound",
      "type": "text",
      "x": -175,
      "y": 30,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600002,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "INBOUND\nPORTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "INBOUND\nPORTS",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "ay",
      "updated": 1774273626518
    },
    {
      "id": "bracket_core",
      "type": "rectangle",
      "x": -55,
      "y": 325,
      "width": 976.6218484407109,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600003,
      "version": 86,
      "versionNonce": 1787469746,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "id": "a_nfat_db",
          "type": "arrow"
        }
      ],
      "index": "az",
      "updated": 1774274971708
    },
    {
      "id": "label_core",
      "type": "text",
      "x": -175,
      "y": 365,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600004,
      "version": 2,
      "versionNonce": 48327107,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "DOMAIN\nCORE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DOMAIN\nCORE",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "b00",
      "updated": 1774273626518
    },
    {
      "id": "bracket_outbound",
      "type": "rectangle",
      "x": -55,
      "y": 490,
      "width": 1316.3868826113496,
      "height": 370,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600005,
      "version": 135,
      "versionNonce": 1628694029,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "index": "b01",
      "updated": 1774273678404
    },
    {
      "id": "label_outbound",
      "type": "text",
      "x": -195,
      "y": 645,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600006,
      "version": 2,
      "versionNonce": 523581795,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "text": "OUTBOUND\nADAPTERS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OUTBOUND\nADAPTERS",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "b02",
      "updated": 1774273626518
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}